https://calgo.acm.org/322.gz code
https://dl.acm.org/doi/pdf/10.1145/362896.362909 manuscript
https://dl.acm.org/doi/10.1145/362896.362909

ALGORITHM 322
F-DISTRIBUTION [S14]
EGON DORRER (Recd. 25 Jan. 1967, 3 July 1967, and 17
Oct. 1967)
Institut fiir Photogrammetrie und Kartographie, Tech-
nische Hochschule Miinchen, W. Germany; now: De-
partment of Surveying Engineering, University of
New Brunswick, Fredericton, N.B., Canada
K E Y WORDS AND P H R A S E S : F i s h e r ' s F - d i s t r i b u t i o n , Stu-
d e n t ' s t-distribution
CR C A T E G O R I E S : 5.5
r e a l p r o c e d u r e Fisher (m, n, x);
v a l u e m, n, x; i n t e g e r m, n; r e a l x;
c o m m e n t F i s h e r ' s F - d i s t r i b u t i o n w i t h m and n degrees of
freedom. C o m p u t a t i o n of the probability
Pr(F < x) = • ; d~,
30 (~ + 1)(~)/2
m 2 ~ 2
where w = (m/n)x and F = ( ~ - l x ~ / m ) / ( ~ i f l y j / n ) . The
solution results recursively from the basic integrals
Fisher (1,1,x) = 2 . a r e t a n ~/w/~, Fisher (1,2,x) = ( w / ( w + l ) ) t ,
Fisher (2,1,x) = 1 -- 1/(w+l)~, Fisher (2,2, x) = w / ( w + l ) .
~r is introduced b y 0.3183098862 = 1/~-. By calling Fisher (1, n,
t l' 2), S t u d e n t ' s t-distribution will be o b t a i n e d ;
b e g i n i n t e g e r a, b, i, j ; r e a l w, y, z, d, p;
a := 2 X (m+2) - m + 2 ; b := 2 X ( n + 2 ) -- n + 2 ;
w := x X m / n ; z := 1 / ( l + w ) ;
i f a = 1 t h e n
b e g i n
i f b = 1 t h e n
b e g i n
p := sqrt(w); y := 0.3183098862;
d := y X z / p ; p := 2 X y X arctan(p)
e n d e l s e
b e g i n
p := sqrt(wXz); d := 0.5Xp X z / w
e n d
e n d e l s e
116 C o m m u n i c a t i o n s o f t h e ACM V o l u m e 11 / N u m b e r 2 / F e b r u a r y , 1968
i f b = 1 t h e n
b e g i n
p := sqrt(z); d := 0.5 X z X p; p := 1 - - p
e n d e l s e
b e g i n
d : = z X z ; p : = w X z
e n d ;
y := 2 X w / z ;
for j : = b + 2 s t e p 2 u n t i l n d o
b e g i n
d := (1 + a / ( j - - 2 ) ) X d X z;
p := i f a = 1 t h e n p + d X y / ( j - 1 ) e l s e ( p + w ) X z
e n d j;
y := w X z; z := 2/z; b := n - - 2;
for i := a + 2 s t e p 2 u n t i l m d o
b e g i n
j : = i + b; d := y X d X j / ( i - - 2 ) ; p := p -- z X d / j
e n d i;
Fisher := p
e n d Fisher
ian@ian-HP-Stream-Laptop-11-y0XX:~/322$ gfortran 322.f -c
322.f:111:72:

  111 | 20        P = P - Z * D/FLOAT(J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
322.f:116:2:

  116 | -------------
      |  1
Error: Non-numeric character in statement label at (1)
ian@ian-HP-Stream-Laptop-11-y0XX:~/322$ gfortran 322.f -c
322.f:111:72:

  111 | 20        P = P - Z * D/FLOAT(J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
ian@ian-HP-Stream-Laptop-11-y0XX:~/322$ gfortran 322.f -std=legacy -c
ian@ian-HP-Stream-Laptop-11-y0XX:~/322$ gfortran 322.f -std=legacy -o 322run
ian@ian-HP-Stream-Laptop-11-y0XX:~/322$ ./322run

               Testing two-tailed normal distribution

    n1   n2       x      p-exp       p-calc      e-diff     e-rel
  ---- ----    ------  ----------  ----------  ----------   -----
     1 5000    4.4170  0.1000E-04  0.1180E-04  0.1802E-05   0.180
     1 5000    3.8910  0.1000E-03  0.1148E-03  0.1480E-04   0.148
     1 5000    3.2910  0.1000E-02  0.1003E-02  0.3206E-05   0.003
     1 5000    2.5760  0.1000E-01  0.1001E-01  0.1364E-04   0.001
     1 5000    2.2410  0.2500E-01  0.2508E-01  0.8396E-04   0.003
     1 5000    1.9600  0.5000E-01  0.5004E-01  0.4132E-04   0.001
     1 5000    1.6450  0.1000      0.1000      0.3316E-04   0.000
     1 5000    1.1500  0.2500      0.2502      0.2174E-03   0.001
     1 5000    0.6740  0.5000      0.5003      0.3387E-03   0.001
     1 5000    0.3190  0.7500      0.7497      0.2537E-03   0.000
     1 5000    0.1260  0.9000      0.8997      0.2593E-03   0.000
     1 5000    0.0630  0.9500      0.9498      0.2293E-03   0.000
     1 5000    0.0125  0.9900      0.9900      0.2694E-04   0.000

               Testing two-tailed Student's t

    n1   n2       x      p-exp       p-calc      e-diff     e-rel
  ---- ----    ------  ----------  ----------  ----------   -----
     1    1    1.0000  0.5000      0.5000       0.000       0.000
     1    2    0.8170  0.5000      0.4998      0.2311E-03   0.000
     1   10    0.7000  0.5000      0.4999      0.1124E-03   0.000
     1   20    0.6870  0.5000      0.5000      0.2813E-04   0.000
     1  120    0.6770  0.5000      0.4997      0.2906E-03   0.001
     1    1    6.3140  0.1000      0.1000      0.3852E-05   0.000
     1    2    2.9200  0.1000      0.1000      0.8121E-06   0.000
     1   10    1.8130  0.1000      0.9991E-01  0.8778E-04   0.001
     1   20    1.7250  0.1000      0.9995E-01  0.5148E-04   0.001
     1  120    1.6580  0.1000      0.9993E-01  0.6972E-04   0.001
     1    1   12.7060  0.5000E-01  0.5000E-01  0.8456E-06   0.000
     1    2    4.3030  0.5000E-01  0.4999E-01  0.7499E-05   0.000
     1   10    2.2280  0.5000E-01  0.5001E-01  0.1181E-04   0.000
     1   20    2.0860  0.5000E-01  0.5000E-01  0.3565E-05   0.000
     1  120    1.9800  0.5000E-01  0.4999E-01  0.7499E-05   0.000
     1    1   63.6570  0.1000E-01  0.1000E-01  0.9313E-08   0.000
     1    2    9.9250  0.1000E-01  0.1000E-01  0.3073E-06   0.000
     1   10    3.1690  0.1000E-01  0.1000E-01  0.4640E-05   0.000
     1   20    2.8450  0.1000E-01  0.1001E-01  0.7620E-05   0.001
     1  120    2.6170  0.1000E-01  0.1001E-01  0.1191E-04   0.001
     1    1  127.3200  0.5000E-02  0.5000E-02  0.1146E-06   0.000
     1    2   14.0890  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     1   10    3.5810  0.5000E-02  0.5003E-02  0.3452E-05   0.001
     1   20    3.1530  0.5000E-02  0.5005E-02  0.4645E-05   0.001
     1  120    2.8600  0.5000E-02  0.4997E-02  0.2508E-05   0.001

               Testing chi-square distribution

    n1   n2       x      p-exp       p-calc      e-diff     e-rel
  ---- ----    ------  ----------  ----------  ----------   -----
     1 5000    0.4500  0.5000      0.5024      0.2371E-02   0.005
     2 5000    1.3900  0.5000      0.4991      0.8813E-03   0.002
    10 5000    9.3400  0.5000      0.5003      0.2518E-03   0.001
    20 5000   19.3400  0.5000      0.5000      0.4172E-05   0.000
   100 5000   99.3300  0.5000      0.5005      0.4959E-03   0.001
     1 5000    3.8400  0.5000E-01  0.5007E-01  0.6862E-04   0.001
     2 5000    5.9900  0.5000E-01  0.5016E-01  0.1643E-03   0.003
    10 5000   18.3100  0.5000E-01  0.5024E-01  0.2447E-03   0.005
    20 5000   31.4100  0.5000E-01  0.5051E-01  0.5143E-03   0.010
   100 5000  124.3400  0.5000E-01  0.5208E-01  0.2080E-02   0.042
     1 5000    5.0200  0.2500E-01  0.2509E-01  0.8891E-04   0.004
     2 5000    7.3800  0.2500E-01  0.2509E-01  0.8724E-04   0.003
    10 5000   20.4800  0.2500E-01  0.2524E-01  0.2442E-03   0.010
    20 5000   34.1700  0.2500E-01  0.2536E-01  0.3611E-03   0.014
   100 5000  129.5600  0.2500E-01  0.2643E-01  0.1434E-02   0.057
     1 5000    6.6300  0.1000E-01  0.1005E-01  0.5334E-04   0.005
     2 5000    9.2100  0.1000E-01  0.1005E-01  0.4982E-04   0.005
    10 5000   23.2100  0.1000E-01  0.1012E-01  0.1194E-03   0.012
    20 5000   37.5700  0.1000E-01  0.1020E-01  0.1964E-03   0.020
   100 5000  135.8100  0.1000E-01  0.1080E-01  0.7977E-03   0.080
     1 5000    7.8800  0.5000E-02  0.4995E-02  0.5071E-05   0.001
     2 5000   10.6000  0.5000E-02  0.5035E-02  0.3469E-04   0.007
    10 5000   25.1900  0.5000E-02  0.5075E-02  0.7504E-04   0.015
    20 5000   40.0000  0.5000E-02  0.5128E-02  0.1275E-03   0.026
   100 5000  140.1700  0.5000E-02  0.5494E-02  0.4941E-03   0.099

               Testing F distribution

    n1   n2       x      p-exp       p-calc      e-diff     e-rel
  ---- ----    ------  ----------  ----------  ----------   -----
     1    116211.0000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     1    2  198.5000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     1   10   12.8260  0.5000E-02  0.5000E-02  0.4722E-06   0.000
     1   20    9.9439  0.5000E-02  0.5000E-02  0.5495E-07   0.000
     1  120    8.1790  0.5000E-02  0.5000E-02  0.6426E-07   0.000
     2    120000.0000  0.5000E-02  0.5000E-02  0.6426E-07   0.000
     2    2  199.0000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     2   10    9.4270  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     2   20    6.9865  0.5000E-02  0.5000E-02  0.1835E-06   0.000
     2  120    5.5393  0.5000E-02  0.5000E-02  0.2431E-06   0.000
    10    124224.0000  0.5000E-02  0.5000E-02  0.1146E-06   0.000
    10    2  199.4000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
    10   10    5.8467  0.5000E-02  0.5000E-02  0.6426E-07   0.000
    10   20    3.8470  0.5000E-02  0.5000E-02  0.6426E-07   0.000
    10  120    2.7052  0.5000E-02  0.5000E-02  0.1742E-06   0.000
    20    124836.0000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
    20    2  199.4500  0.5000E-02  0.5000E-02  0.6426E-07   0.000
    20   10    5.2740  0.5000E-02  0.5000E-02  0.6426E-07   0.000
    20   20    3.3178  0.5000E-02  0.5000E-02  0.1239E-06   0.000
    20  120    2.1881  0.5000E-02  0.5000E-02  0.3530E-06   0.000
   120    125359.0000  0.5000E-02  0.5000E-02  0.1146E-06   0.000
   120    2  199.4900  0.5000E-02  0.5000E-02  0.4657E-08   0.000
   120   10    4.7501  0.5000E-02  0.5000E-02  0.4722E-06   0.000
   120   20    2.8058  0.5000E-02  0.5000E-02  0.1146E-06   0.000
   120  120    1.6055  0.5000E-02  0.5000E-02  0.2934E-06   0.000
     1    1 4052.2000  0.1000E-01  0.1000E-01  0.9313E-08   0.000
     1    2   98.5030  0.1000E-01  0.1000E-01  0.6892E-07   0.000
     1   10   10.0440  0.1000E-01  0.1000E-01  0.8252E-06   0.000
     1   20    8.0960  0.1000E-01  0.1000E-01  0.3073E-06   0.000
     1  120    6.8510  0.1000E-01  0.1000E-01  0.5029E-07   0.000
     2    1 4999.5000  0.1000E-01  0.1000E-01  0.9313E-08   0.000
     2    2   99.0000  0.1000E-01  0.1000E-01  0.5029E-07   0.000
     2   10    7.5594  0.1000E-01  0.1000E-01  0.6892E-07   0.000
     2   20    5.8489  0.1000E-01  0.1000E-01  0.2291E-06   0.000
     2  120    4.7865  0.1000E-01  0.1000E-01  0.4862E-06   0.000
    10    1 6055.7998  0.1000E-01  0.1000E-01  0.5029E-07   0.000
    10    2   99.3990  0.1000E-01  0.1000E-01  0.5029E-07   0.000
    10   10    4.8492  0.1000E-01  0.1000E-01  0.3073E-06   0.000
    10   20    3.3682  0.1000E-01  0.1000E-01  0.1285E-06   0.000
    10  120    2.4721  0.1000E-01  0.9999E-02  0.7246E-06   0.000
    20    1 6208.7002  0.1000E-01  0.1000E-01  0.1099E-06   0.000
    20    2   99.4900  0.1000E-01  0.9996E-02  0.4122E-05   0.000
    20   10    4.4054  0.1000E-01  0.1000E-01  0.5029E-07   0.000
    20   20    2.9377  0.1000E-01  0.1000E-01  0.5271E-06   0.000
    20  120    2.0346  0.1000E-01  0.1000E-01  0.3669E-06   0.000
   120    1 6339.3999  0.1000E-01  0.1000E-01  0.1099E-06   0.000
   120    2   99.4910  0.1000E-01  0.1000E-01  0.5029E-07   0.000
   120   10    3.9965  0.1000E-01  0.1000E-01  0.1285E-06   0.000
   120   20    2.5168  0.1000E-01  0.1000E-01  0.4862E-06   0.000
   120  120    1.5330  0.1000E-01  0.9999E-02  0.6650E-06   0.000
     1    1  161.4500  0.5000E-01  0.5000E-01  0.3465E-06   0.000
     1    2   18.5130  0.5000E-01  0.5000E-01  0.4657E-06   0.000
     1   10    4.9646  0.5000E-01  0.5000E-01  0.4843E-07   0.000
     1   20    4.3513  0.5000E-01  0.5000E-01  0.1360E-05   0.000
     1  120    3.9201  0.5000E-01  0.5000E-01  0.6072E-06   0.000
     2    1  199.5000  0.5000E-01  0.5000E-01  0.1118E-07   0.000
     2    2   19.0000  0.5000E-01  0.5000E-01  0.1118E-07   0.000
     2   10    4.1028  0.5000E-01  0.5000E-01  0.6072E-06   0.000
     2   20    3.4928  0.5000E-01  0.5000E-01  0.1024E-05   0.000
     2  120    3.0718  0.5000E-01  0.5000E-01  0.5253E-06   0.000
    10    1  241.8800  0.5000E-01  0.5000E-01  0.1900E-06   0.000
    10    2   19.3960  0.5000E-01  0.5000E-01  0.2272E-06   0.000
    10   10    2.9782  0.5000E-01  0.5000E-01  0.1859E-05   0.000
    10   20    2.3479  0.5000E-01  0.5000E-01  0.1956E-05   0.000
    10  120    1.9105  0.5000E-01  0.4999E-01  0.5413E-05   0.000
    20    1  248.0100  0.5000E-01  0.5000E-01  0.3092E-06   0.000
    20    2   19.4460  0.5000E-01  0.5000E-01  0.7041E-06   0.000
    20   10    2.7740  0.5000E-01  0.5000E-01  0.8456E-06   0.000
    20   20    2.1242  0.5000E-01  0.5000E-01  0.4519E-05   0.000
    20  120    1.6587  0.5000E-01  0.5000E-01  0.4102E-05   0.000
   120    1  253.2500  0.5000E-01  0.5000E-01  0.3688E-06   0.000
   120    2   19.4870  0.5000E-01  0.5000E-01  0.1203E-05   0.000
   120   10    2.5801  0.5000E-01  0.5000E-01  0.1382E-05   0.000
   120   20    1.8963  0.5000E-01  0.5000E-01  0.2217E-05   0.000
   120  120    1.3519  0.5000E-01  0.4999E-01  0.5890E-05   0.000
     1    1    1.0000  0.5000      0.5000       0.000       0.000
     1    2    0.6667  0.5000      0.5000      0.9537E-06   0.000
     1   10    0.4897  0.5000      0.5000      0.2921E-05   0.000
     1   20    0.4719  0.5000      0.5000      0.6020E-05   0.000
     1  120    0.4577  0.5000      0.5000      0.1615E-04   0.000
     2    1    1.5000  0.5000      0.5000       0.000       0.000
     2    2    1.0000  0.5000      0.5000       0.000       0.000
     2   10    0.7435  0.5000      0.5000      0.7153E-06   0.000
     2   20    0.7177  0.5000      0.5000      0.2325E-05   0.000
     2  120    0.6972  0.5000      0.5000      0.2742E-05   0.000
    10    1    2.0419  0.5000      0.5000      0.1311E-05   0.000
    10    2    1.3450  0.5000      0.5000      0.1192E-05   0.000
    10   10    1.0000  0.5000      0.5000       0.000       0.000
    10   20    0.9663  0.5000      0.5000      0.3219E-05   0.000
    10  120    0.9394  0.5000      0.5000      0.5007E-05   0.000
    20    1    2.1190  0.5000      0.5000      0.6497E-05   0.000
    20    2    1.3933  0.5000      0.5000      0.6497E-05   0.000
    20   10    1.0349  0.5000      0.5000      0.9716E-05   0.000
    20   20    1.0000  0.5000      0.5000       0.000       0.000
    20  120    0.9723  0.5000      0.5000       0.000       0.000
   120    1    2.1848  0.5000      0.5000      0.1073E-05   0.000
   120    2    1.4344  0.5000      0.5000      0.5364E-05   0.000
   120   10    1.0645  0.5000      0.5000      0.1371E-04   0.000
   120   20    1.0285  0.5000      0.5000      0.1270E-04   0.000
   120  120    1.0000  0.5000      0.5000      0.5960E-07   0.000
ian@ian-HP-Stream-Laptop-11-y0XX:~/322$ cat 322.f
!ND<<<<<<< A SHAR FILE CONTAINING A C VERSION
!<<<<<<<< LOOK FOR <<<<<< AS A SEPARATOR
!
!<<< C version also provided by Larry Weissman >>>
!
!Subject: Re: TOMS algorithm 322
!Date: Tue, 29 Mar 94 15:34:51 -0800
!From: Larry Weissman 5-2011 <larryw@nsr.bioeng.washington.edu>
!To: ehg@research.att.com
!
!In netlib.att.com:/netlib/toms/322.Z:
!
!> Sorry, netlib does not have this algorithm online.  If you locate it
!> elsewhere, please email a copy to ehg@research.att.com.
!
!Below is a Fortran '77 coding of this algorithm, followed by a test program.
!
!Larry Weissman                         Center for Bioengineering, WD-12
!larryw@nsr.bioeng.washington.edu       Univ of Washington, Seattle WA 98195
!Phone: (206)685-2011                   FAX: (206)685-3300
!---------------------------------------------------------------------------

      FUNCTION PROB(LM,LN,X)
C
C          Probabilities in several variance distributions
C
C  References:
C     Egon Dorrer, "Algorithm 322: F-Distribution [S14]",
C         Communications of the ACM, Vol 11(2), 1968, p116-117.
C     J.B.F. Field, "Certification of Algorithm 322",
C         Communications of the ACM, Vol 12(1), 1969, p39.
C     Hubert Tolman, "Remark on Algorithm 322 [S14]",
C         Communications of the ACM, Vol 14(2), 1979, p117.
C
C  Probabilities are returned as the integral of P(q)dq for q
C  in the range zero to X (F-ratio and chi-square) or from -X to +X
C  (Student's t and Normal).
C
C  For F-ratios:
C     M = numerator degrees of freedom
C     N = denominator degrees of freedom
C     X = F-ratio
C  For Student's t (two tailed):
C     M = 1
C     N = Degrees of freedom
C     X = The square of t
C  For normal deviates (two tailed):
C     M = 1
C     N = 5000
C     X = The square of the deviate
C  For chi-square:
C     M = Degrees of freedom
C     N = 5000
C     X = Chi-square/M
C
C  The returned probability will be in the range 0 to 1, unless an error
C  occurred, in which case -1.0 is returned.
C  Recoded by LW, 28-Mar-94.
C
      INTEGER M,N,LM,LN,A,B,I,J
      REAL    X,W,Y,Z,D,P,ZK
C
      M  = MIN(LM,300)
      N  = MIN(LN,5000)
      IF(MIN(M,N) .LT. 1) THEN
          PROB = -1.0
          RETURN
      ENDIF
C
      A = 2*(M/2)-M+2
      B = 2*(N/2)-N+2
      W = X*FLOAT(M)/FLOAT(N)
      Z = 1.0/(1.0+W)
      IF(A .EQ. 1) THEN
          IF(B .EQ. 1)THEN
              P=SQRT(W)
              Y=0.3183098862
              D=Y*Z/P
              P=2.0*Y*ATAN(P)
          ELSE
              P=SQRT(W*Z)
              D=P*Z/(2.0*W)
          ENDIF
      ELSE
          IF(B .EQ. 1)THEN
              P=SQRT(Z)
              D=Z*P/2.0
              P=1.0-P
          ELSE
              D=Z*Z
              P=W*Z
          ENDIF
      ENDIF
      Y = 2.0*W/Z
      IF(A .EQ. 1) THEN
          DO 10 J=B+2,N,2
              D = (1.0 + FLOAT(A)/FLOAT(J-2)) * D * Z
              P = P + D * Y/FLOAT(J-1)
10        CONTINUE
      ELSE
          ZK = Z**((N-1)/2)
          D  = D * ZK * N/B
          P  = P * ZK + W * Z * (ZK-1.0)/(Z-1.0)
      ENDIF
      Y = W * Z
      Z = 2.0/Z
      B = N-2
      DO 20 I=A+2,M,2
          J = I + B
          D = (Y*D*FLOAT(J))/FLOAT(I-2)
20        P = P - Z * D/FLOAT(J)
      PROB = MAX(0.0,MIN(1.0,P))
      RETURN
      END

!-------------


      PROGRAM tstprob
c
c  Test function prob() that generates critical values of standard
c  probability functions
c
c  L. Weissman 29-Mar-94  larryw@bioeng.washington.edu
c
      PARAMETER (NZ=13)
      REAL      z(NZ),pz(NZ)
      PARAMETER (NT=25)
      REAL      t(NT),pt(NT)
      INTEGER   nut(NT)
      PARAMETER (NX=25)
      REAL      x(NX),px(NX)
      INTEGER   nux(NX)
      PARAMETER (NF=100)
      REAL      f(NF),pf(NF)
      INTEGER   nf1(NF),nf2(NF)
c
      DATA  z/4.417, 3.891, 3.291, 2.576, 2.241,
     1        1.960, 1.645, 1.150, 0.674, 0.319,
     2        0.126, 0.063, 0.0125/
      DATA pz/1.e-5, 1.e-4, 1.e-3, 1.e-2, 0.025,
     1        0.050, 0.100, 0.250, 0.500, 0.750,
     2        0.900, 0.950, 0.990/
c
      DATA   t/1.000, 0.817, 0.700, 0.687, 0.677,
     1         6.314, 2.920, 1.813, 1.725, 1.658,
     2        12.706, 4.303, 2.228, 2.086, 1.980,
     3        63.657, 9.925, 3.169, 2.845, 2.617,
     4        127.32,14.089, 3.581, 3.153, 2.860/
      DATA nut/    1,     2,    10,    20,   120,
     1             1,     2,    10,    20,   120,
     2             1,     2,    10,    20,   120,
     3             1,     2,    10,    20,   120,
     4             1,     2,    10,    20,   120/
      DATA  pt/0.500, 0.500, 0.500, 0.500, 0.500,
     1         0.100, 0.100, 0.100, 0.100, 0.100,
     2         0.050, 0.050, 0.050, 0.050, 0.050,
     3         0.010, 0.010, 0.010, 0.010, 0.010,
     4         0.005, 0.005, 0.005, 0.005, 0.005/
c
      DATA   x/ 0.45,  1.39,  9.34, 19.34, 99.33,
     1          3.84,  5.99, 18.31, 31.41,124.34,
     2          5.02,  7.38, 20.48, 34.17,129.56,
     3          6.63,  9.21, 23.21, 37.57,135.81,
     4          7.88, 10.60, 25.19, 40.00,140.17/
      DATA nux/    1,     2,    10,    20,   100,
     1             1,     2,    10,    20,   100,
     2             1,     2,    10,    20,   100,
     3             1,     2,    10,    20,   100,
     4             1,     2,    10,    20,   100/
      DATA  px/0.500, 0.500, 0.500, 0.500, 0.500,
     1         0.050, 0.050, 0.050, 0.050, 0.050,
     2         0.025, 0.025, 0.025, 0.025, 0.025,
     3         0.010, 0.010, 0.010, 0.010, 0.010,
     4         0.005, 0.005, 0.005, 0.005, 0.005/
c
      DATA   f/ 16211.,198.50,12.826,9.9439,8.1790,
     1          20000.,199.00,9.4270,6.9865,5.5393,
     2          24224.,199.40,5.8467,3.8470,2.7052,
     3          24836.,199.45,5.2740,3.3178,2.1881,
     4          25359.,199.49,4.7501,2.8058,1.6055,

     5          4052.2,98.503,10.044,8.0960,6.8510,
     6          4999.5,99.000,7.5594,5.8489,4.7865,
     7          6055.8,99.399,4.8492,3.3682,2.4721,
     8          6208.7,99.490,4.4054,2.9377,2.0346,
     9          6339.4,99.491,3.9965,2.5168,1.5330,

     A          161.45,18.513,4.9646,4.3513,3.9201,
     B          199.50,19.000,4.1028,3.4928,3.0718,
     C          241.88,19.396,2.9782,2.3479,1.9105,
     D          248.01,19.446,2.7740,2.1242,1.6587,
     E          253.25,19.487,2.5801,1.8963,1.3519,

     F          1.0000,.66667,.48973,.47192,.45774,
     G          1.5000,1.0000,.74349,.71773,.69717,
     H          2.0419,1.3450,1.0000,.96626,.93943,
     I          2.1190,1.3933,1.0349,1.0000,.97228,
     J          2.1848,1.4344,1.0645,1.0285,1.0000/
      DATA nf1/ 5* 1, 5  *2, 5* 10, 5* 20, 5*120,
     1          5* 1, 5  *2, 5* 10, 5* 20, 5*120,
     2          5* 1, 5  *2, 5* 10, 5* 20, 5*120,
     3          5* 1, 5  *2, 5* 10, 5* 20, 5*120/
      DATA nf2/1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,
     1         1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,
     2         1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,
     3         1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,
     4         1,2,10,20,120,1,2,10,20,120,1,2,10,20,120,1,2,10,20,120/
      DATA  pf/25*0.005, 25*0.01, 25*0.05, 25*0.50/
c
10    FORMAT(/15x,a//4x,
     1'n1   n2       x      p-exp       p-calc      e-diff     e-rel'/
     22x,
     3'---- ----    ------  ----------  ----------  ----------   -----')
c
      WRITE(*,10)'Testing two-tailed normal distribution'
      DO 20 i=1,NZ
          p=1.0-prob(1,5000,z(i)**2)
          CALL report(1,5000,z(i),pz(i),p)
20    CONTINUE
c
      WRITE(*,10)'Testing two-tailed Student''s t'
      DO 30 i=1,NT
          p=1.0-prob(1,nut(i),t(i)**2)
          CALL report(1,nut(i),t(i),pt(i),p)
30    CONTINUE
c
      WRITE(*,10)'Testing chi-square distribution'
      DO 40 i=1,NX
          p=1.0-prob(nux(i),5000,x(i)/nux(i))
          CALL report(nux(i),5000,x(i),px(i),p)
40    CONTINUE
c
      WRITE(*,10)'Testing F distribution'
      DO 50 i=1,NF
          p=1.0-prob(nf1(i),nf2(i),f(i))
          CALL report(nf1(i),nf2(i),f(i),pf(i),p)
50    CONTINUE
      STOP
      END

      SUBROUTINE report(n1,n2,x,pexp,pcalc)
c
c  Report the difference between the expected probability pexp and
c  the calculated probability pcalc. Also report the relative error.
c
      pdiff = ABS(pexp-pcalc)
      prel  = 0.0
      IF(ABS(pexp) .GT. 1.e-30) prel = pdiff/pexp
      WRITE(*,10)n1,n2,x,pexp,pcalc,pdiff,prel
10    FORMAt(1x,i5,i5,f10.4,3g12.4,f8.3)
      RETURN
      END
ian@ian-HP-Stream-Laptop-11-y0XX:~/322$ sloccount 322.f
Have a non-directory at the top, so creating directory top_dir
Adding /home/ian/322/322.f to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
166     top_dir         fortran=166


Totals grouped by language (dominant language first):
fortran:        166 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 166
Development Effort Estimate, Person-Years (Person-Months) = 0.03 (0.36)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.14 (1.70)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.21
Total Estimated Cost to Develop                           = $ 4,100
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
ian@ian-HP-Stream-Laptop-11-y0XX:~/322$ sloccount 322.f

