ian@ian-HP-Stream-Laptop-11-y0XX:~$ gfortran fortpy.f -o fortpy
ian@ian-HP-Stream-Laptop-11-y0XX:~$ ./fortpy
sh: 1: python: not found
ian@ian-HP-Stream-Laptop-11-y0XX:~$ python
Command 'python' not found, did you mean:
  command 'python3' from deb python3
  command 'python' from deb python-is-python3
ian@ian-HP-Stream-Laptop-11-y0XX:~$ sudo apt install python-is-python3
[sudo] password for ian: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi libgstreamer-plugins-bad1.0-0 libva-wayland2 python-pkg-resources python-setuptools
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  python-is-python3
0 to upgrade, 1 to newly install, 0 to remove and 0 not to upgrade.
Need to get 2,788 B of archives.
After this operation, 13.3 kB of additional disk space will be used.
Get:1 http://au.archive.ubuntu.com/ubuntu jammy/main amd64 python-is-python3 all 3.9.2-2 [2,788 B]
Fetched 2,788 B in 0s (27.9 kB/s)          
Selecting previously unselected package python-is-python3.
(Reading database ... 233336 files and directories currently installed.)
Preparing to unpack .../python-is-python3_3.9.2-2_all.deb ...
Unpacking python-is-python3 (3.9.2-2) ...
Setting up python-is-python3 (3.9.2-2) ...
Processing triggers for man-db (2.10.2-1) ...
ian@ian-HP-Stream-Laptop-11-y0XX:~$ ./fortpy
Python 3.10.4 (main, Apr  2 2022, 09:04:19) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> Quit()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Quit' is not defined. Did you mean: 'quit'?
>>> quit
Use quit() or Ctrl-D (i.e. EOF) to exit
>>> quit()
ian@ian-HP-Stream-Laptop-11-y0XX:~$ cd /usr/src/
ian@ian-HP-Stream-Laptop-11-y0XX:/usr/src$ ls
bspline-fortran  linux-headers-5.15.0-25          linux-headers-5.15.0-30          pyplot-fortran
build            linux-headers-5.15.0-25-generic  linux-headers-5.15.0-30-generic
ian@ian-HP-Stream-Laptop-11-y0XX:/usr/src$ cd bspline-fortran
ian@ian-HP-Stream-Laptop-11-y0XX:/usr/src/bspline-fortran$ sudo /root/.local/bin/fpm build
Project is up to date
ian@ian-HP-Stream-Laptop-11-y0XX:/usr/src/bspline-fortran$ sudo /root/.local/bin/fpm test
Project is up to date
 -----------------
   INITIAL DATA:
 -----------------
x:
    0.000000     2.000000     4.000000     6.000000     8.000000    10.000000
 
y:
    0.000000     2.000000     4.000000     6.000000     8.000000
 
fcn(x,y):
    0.000000    0.034899    0.069756    0.104528    0.139173
    0.034899    0.069756    0.104528    0.139173    0.173648
    0.069756    0.104528    0.139173    0.173648    0.207912
    0.104528    0.139173    0.173648    0.207912    0.241922
    0.139173    0.173648    0.207912    0.241922    0.275637
    0.173648    0.207912    0.241922    0.275637    0.309017
 
 -----------------
   NEW GRID:
 -----------------
x:
    0.000000     1.000000     2.000000     3.000000     4.000000     5.000000     6.000000     7.000000     8.000000     9.000000    10.000000
 
y:
    0.000000     1.000000     2.000000     3.000000     4.000000     5.000000     6.000000     7.000000     8.000000
 
fcn(x,y):
    0.000000    0.017452    0.034899    0.052336    0.069756    0.087156    0.104528    0.121869    0.139173
    0.017452    0.034900    0.052336    0.069756    0.087156    0.104528    0.121869    0.139173    0.156434
    0.034899    0.052336    0.069756    0.087156    0.104528    0.121869    0.139173    0.156434    0.173648
    0.052336    0.069756    0.087156    0.104528    0.121869    0.139173    0.156434    0.173648    0.190809
    0.069756    0.087156    0.104528    0.121869    0.139173    0.156434    0.173648    0.190809    0.207912
    0.087156    0.104528    0.121869    0.139173    0.156434    0.173648    0.190809    0.207912    0.224951
    0.104528    0.121869    0.139173    0.156434    0.173648    0.190809    0.207912    0.224951    0.241922
    0.121869    0.139173    0.156434    0.173648    0.190809    0.207912    0.224951    0.241922    0.258819
    0.139173    0.156434    0.173648    0.190809    0.207912    0.224951    0.241922    0.258819    0.275637
    0.156434    0.173648    0.190809    0.207912    0.224951    0.241922    0.258819    0.275637    0.292372
    0.173648    0.190809    0.207912    0.224951    0.241922    0.258819    0.275637    0.292372    0.309017
 
  max error:   1.9239711546159555E-008
 
 
num points         size (bytes)                          error
        90            373412096         0.7771561172376096E-15
 
 
 1D
 result         :   13340485.265192825     
 number of cases:      262144
 cases/sec      :   1332080.12    
 
 2D
 result         :   13340485.265220782     
 number of cases:      262144
 cases/sec      :   278283.625    
 
 3D
 result         :   13340485.265214073     
 number of cases:      262144
 cases/sec      :   68827.0859    
 
 4D
 result         :   13340485.265213730     
 number of cases:      262144
 cases/sec      :   17319.9961    
 
 5D
 result         :   13340485.265215304     
 number of cases:      262144
 cases/sec      :   4325.21289    
                    
 6D
 result         :   13340485.265214643     
 number of cases:      262144
 cases/sec      :   1074.54993    
           1 D: max error:   3.3306690738754696E-016
  ** test passed ** 
 
           2 D: max error:   3.3306690738754696E-016
  ** test passed ** 
 
           3 D: max error:   6.6613381477509392E-016
  ** test passed ** 
 
           4 D: max error:   1.1102230246251565E-015
  ** test passed ** 
 
           5 D: max error:   1.7763568394002505E-015
  ** test passed ** 
 
           6 D: max error:   3.1086244689504383E-015
  ** test passed ** 
 
 
  Method Order                       Integral                          Error
 db1sqad     2         0.5869353863578366E+01        -0.2505375109924657E-03
 db1sqad     3         0.5869604396570402E+01        -0.4518955876164910E-08
 db1sqad     4         0.5869604401960508E+01         0.8711502630376344E-09
 db1sqad     5         0.5869604401097369E+01         0.8011369345695130E-11
 db1sqad     6         0.5869604401089271E+01        -0.8704148513061227E-13
 db1sqad     7         0.5869604401089354E+01        -0.3552713678800501E-14
 db1sqad     8         0.5869604401089359E+01         0.8881784197001252E-15
 db1sqad     9         0.5869604401089359E+01         0.8881784197001252E-15
 db1sqad    10         0.5869604401089359E+01         0.8881784197001252E-15
 db1sqad    11         0.5869604401089359E+01         0.8881784197001252E-15
 db1sqad    12         0.5869604401089358E+01         0.0000000000000000E+00
 db1sqad    13         0.5869604401089358E+01         0.0000000000000000E+00
 db1sqad    14         0.5869604401089359E+01         0.8881784197001252E-15
 db1sqad    15         0.5869604401089356E+01        -0.1776356839400250E-14
 
  Method Order                       Integral                          Error
 db1fqad     2         0.5869455400140734E+01        -0.1490009486238009E-03
 db1fqad     3         0.5869604420952841E+01         0.1986348330262899E-07
 db1fqad     4         0.5869604400336960E+01        -0.7523981437884686E-09
 db1fqad     5         0.5869604401086837E+01        -0.2520650355108955E-11
 db1fqad     6         0.5869604401089355E+01        -0.2664535259100376E-14
 db1fqad     7         0.5869604401089357E+01        -0.8881784197001252E-15
 db1fqad     8         0.5869604401089358E+01         0.0000000000000000E+00
 db1fqad     9         0.5869604401089356E+01        -0.1776356839400250E-14
 db1fqad    10         0.5869604401089358E+01         0.0000000000000000E+00
 db1fqad    11         0.5869604401089356E+01        -0.1776356839400250E-14
 db1fqad    12         0.5869604401089358E+01         0.0000000000000000E+00
 db1fqad    13         0.5869604401089358E+01         0.0000000000000000E+00
 db1fqad    14         0.5869604401089358E+01         0.0000000000000000E+00
 db1fqad    15         0.5869604401089356E+01        -0.1776356839400250E-14
 
 
 size of 1d structure:        15616 bytes
 size of 2d structure:        39168 bytes
 size of 3d structure:       145664 bytes
 size of 4d structure:       737536 bytes
 size of 5d structure:      4192512 bytes
 size of 6d structure:     24629504 bytes
 
           1 D: max error:   3.3306690738754696E-016
  ** test passed ** 
 
           2 D: max error:   3.3306690738754696E-016
  ** test passed ** 
 
           3 D: max error:   6.6613381477509392E-016
  ** test passed ** 
 
           4 D: max error:   1.1102230246251565E-015
  ** test passed ** 
 
           5 D: max error:   1.7763568394002505E-015
  ** test passed ** 
 
           6 D: max error:   3.1086244689504383E-015
  ** test passed ** 
 
 
 1D: max error:  0.99999968293183461     
 
 
 1D: max error:  0.62358861191754178     
 
 
 ===============================================
  1  ... not-a-knot [db1ink] ... 
 1D: max error:  0.18633400574424047     
  ** test failed ** 
 
 ===============================================
  2  ... 2nd der=0, kntopt=1 [dbint4] ... 
 kntopt:             0
 
 x:     1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000     
 
 tx:    1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000        7.0000000000000000        7.0000000000000000        7.0000000000000000     
 
 1D: max error:  0.25106890778677371     
  ** test failed ** 
 
 ===============================================
  3  ... 1st der=0, kntopt=1 [dbint4] ... 
 kntopt:             1
 
 x:     1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000     
 
 tx:    1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000        7.0000000000000000        7.0000000000000000        7.0000000000000000     
 
 1D: max error:  0.78406679444050120     
  ** test failed ** 
 
 ===============================================
  4  ... 2nd der=0, kntopt=2 [dbint4] ... 
 kntopt:             1
 
 x:     1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000     
 
 tx:   -2.0000000000000000       -1.0000000000000000        0.0000000000000000        1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000        8.0000000000000000        9.0000000000000000        10.000000000000000     
 
 1D: max error:  0.25106890778677393     
  ** test failed ** 
 
 ===============================================
  5  ... 1st der=0, kntopt=2 [dbint4] ... 
 kntopt:             2
 
 x:     1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000     
 
 tx:   -2.0000000000000000       -1.0000000000000000        0.0000000000000000        1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000        8.0000000000000000        9.0000000000000000        10.000000000000000     
 
 1D: max error:  0.78406679444050120     
  ** test failed ** 
 
 ===============================================
  6  ... 2nd der=0, kntopt=3 [dbint4] ... 
 kntopt:             2
 
 x:     1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000     
 
 tx:   -999.00000000000000       -999.00000000000000       -999.00000000000000        1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000        999.00000000000000        999.00000000000000        999.00000000000000     
 
 1D: max error:  0.25106890778677360     
  ** test failed ** 
 
 ===============================================
  7  ... 1st der=0, kntopt=3 [dbint4] ... 
 kntopt:             3
 
 x:     1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000     
 
 tx:   -999.00000000000000       -999.00000000000000       -999.00000000000000        1.0000000000000000        2.0000000000000000        3.0000000000000000        4.0000000000000000        5.0000000000000000        6.0000000000000000        7.0000000000000000        999.00000000000000        999.00000000000000        999.00000000000000     
 
 1D: max error:  0.78406679444050109     
  ** test failed ** 
           1 D: max error:   1.9895101248392777E-003
  ** test passed ** 
 
           2 D: max error:   8.8794439144557202E-004
  ** test passed ** 
 
           3 D: max error:   1.0801848072954368E-003
  ** test passed ** 
 
           4 D: max error:   1.2776689960070087E-003
  ** test passed ** 
 
           5 D: max error:   1.5384058203267159E-003
  ** test passed ** 
 
           6 D: max error:   1.8742769421535854E-003
  ** test passed ** 
 
 
 1D
 result         :   13340485.265192825     
 number of cases:      262144
 cases/sec      :   1381479.38    
 
 2D
 result         :   13340485.265220782     
 number of cases:      262144
 cases/sec      :   283267.250    
 
 3D
 result         :   13340485.265214073     
 number of cases:      262144
 cases/sec      :   69459.5391    
 
 4D
 result         :   13340485.265213730     
 number of cases:      262144
 cases/sec      :   17381.9453    
 
 5D
 result         :   13340485.265215304     
 number of cases:      262144
 cases/sec      :   4319.17090    
 
 6D
 result         :   13340485.265214643     
 number of cases:      262144
 cases/sec      :   1073.91833    
ian@ian-HP-Stream-Laptop-11-y0XX:/usr/src/bspline-fortran$ 


