: ERROR: Incorrect usage: this script must be sourced.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 5.1.16(1)-release
   args: Using "$@" for setvars.sh arguments: 
:: compiler -- latest
:: debugger -- latest
:: mpi -- latest
:: oneAPI environment initialized ::
 
ian@ian-HP-Convertible-x360-11-ab1XX:~/Downloads/CodeCode2$ ls *.f
322.f   a11.f             madlines.f       nsevdim3.f  sineight.f
599.f   Collatz.f         messageout.f     nsevdim4.f  tan1.f
613.f   conest.f          myfortsub.f      nsevdim5.f  tendim88test.f
616.f   eightdim88test.f  nilakanthapi.f   nsevdim6.f  testgen1.f
616o.f  fib1.f            ninedim88test.f  nsevdim7.f  testxx.f
7332.f  helloworld.f      nsevdim1.f       nsevrun.f   twobyfour.f
733.f   icecreamselect.f  nsevdim2.f       runcount.f
ian@ian-HP-Convertible-x360-11-ab1XX:~/Downloads/CodeCode2$ ifort 322.f
ian@ian-HP-Convertible-x360-11-ab1XX:~/Downloads/CodeCode2$ ./a.out

               Testing two-tailed normal distribution

    n1   n2       x      p-exp       p-calc      e-diff     e-rel
  ---- ----    ------  ----------  ----------  ----------   -----
     1 5000    4.4170  0.1000E-04  0.1180E-04  0.1802E-05   0.180
     1 5000    3.8910  0.1000E-03  0.1156E-03  0.1563E-04   0.156
     1 5000    3.2910  0.1000E-02  0.1003E-02  0.3146E-05   0.003
     1 5000    2.5760  0.1000E-01  0.1001E-01  0.1275E-04   0.001
     1 5000    2.2410  0.2500E-01  0.2508E-01  0.8432E-04   0.003
     1 5000    1.9600  0.5000E-01  0.5004E-01  0.4048E-04   0.001
     1 5000    1.6450  0.1000      0.1000      0.3251E-04   0.000
     1 5000    1.1500  0.2500      0.2502      0.2174E-03   0.001
     1 5000    0.6740  0.5000      0.5003      0.3387E-03   0.001
     1 5000    0.3190  0.7500      0.7497      0.2538E-03   0.000
     1 5000    0.1260  0.9000      0.8997      0.2594E-03   0.000
     1 5000    0.0630  0.9500      0.9498      0.2293E-03   0.000
     1 5000    0.0125  0.9900      0.9900      0.2694E-04   0.000

               Testing two-tailed Student's t

    n1   n2       x      p-exp       p-calc      e-diff     e-rel
  ---- ----    ------  ----------  ----------  ----------   -----
     1    1    1.0000  0.5000      0.5000       0.000       0.000
     1    2    0.8170  0.5000      0.4998      0.2311E-03   0.000
     1   10    0.7000  0.5000      0.4999      0.1124E-03   0.000
     1   20    0.6870  0.5000      0.5000      0.2807E-04   0.000
     1  120    0.6770  0.5000      0.4997      0.2906E-03   0.001
     1    1    6.3140  0.1000      0.1000      0.3852E-05   0.000
     1    2    2.9200  0.1000      0.1000      0.8121E-06   0.000
     1   10    1.8130  0.1000      0.9991E-01  0.8778E-04   0.001
     1   20    1.7250  0.1000      0.9995E-01  0.5148E-04   0.001
     1  120    1.6580  0.1000      0.9993E-01  0.6960E-04   0.001
     1    1   12.7060  0.5000E-01  0.5000E-01  0.8456E-06   0.000
     1    2    4.3030  0.5000E-01  0.4999E-01  0.7499E-05   0.000
     1   10    2.2280  0.5000E-01  0.5001E-01  0.1187E-04   0.000
     1   20    2.0860  0.5000E-01  0.5000E-01  0.3565E-05   0.000
     1  120    1.9800  0.5000E-01  0.4999E-01  0.7499E-05   0.000
     1    1   63.6570  0.1000E-01  0.1000E-01  0.9313E-08   0.000
     1    2    9.9250  0.1000E-01  0.1000E-01  0.3073E-06   0.000
     1   10    3.1690  0.1000E-01  0.1000E-01  0.4640E-05   0.000
     1   20    2.8450  0.1000E-01  0.1001E-01  0.7441E-05   0.001
     1  120    2.6170  0.1000E-01  0.1001E-01  0.1191E-04   0.001
     1    1  127.3200  0.5000E-02  0.5000E-02  0.1146E-06   0.000
     1    2   14.0890  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     1   10    3.5810  0.5000E-02  0.5003E-02  0.3452E-05   0.001
     1   20    3.1530  0.5000E-02  0.5005E-02  0.4645E-05   0.001
     1  120    2.8600  0.5000E-02  0.4998E-02  0.2448E-05   0.000

               Testing chi-square distribution

    n1   n2       x      p-exp       p-calc      e-diff     e-rel
  ---- ----    ------  ----------  ----------  ----------   -----
     1 5000    0.4500  0.5000      0.5024      0.2370E-02   0.005
     2 5000    1.3900  0.5000      0.4991      0.8697E-03   0.002
    10 5000    9.3400  0.5000      0.5003      0.2593E-03   0.001
    20 5000   19.3400  0.5000      0.5000      0.1466E-04   0.000
   100 5000   99.3300  0.5000      0.5005      0.4804E-03   0.001
     1 5000    3.8400  0.5000E-01  0.5007E-01  0.6897E-04   0.001
     2 5000    5.9900  0.5000E-01  0.5016E-01  0.1642E-03   0.003
    10 5000   18.3100  0.5000E-01  0.5025E-01  0.2462E-03   0.005
    20 5000   31.4100  0.5000E-01  0.5051E-01  0.5143E-03   0.010
   100 5000  124.3400  0.5000E-01  0.5208E-01  0.2080E-02   0.042
     1 5000    5.0200  0.2500E-01  0.2509E-01  0.8897E-04   0.004
     2 5000    7.3800  0.2500E-01  0.2509E-01  0.8736E-04   0.003
    10 5000   20.4800  0.2500E-01  0.2524E-01  0.2446E-03   0.010
    20 5000   34.1700  0.2500E-01  0.2536E-01  0.3609E-03   0.014
   100 5000  129.5600  0.2500E-01  0.2643E-01  0.1435E-02   0.057
     1 5000    6.6300  0.1000E-01  0.1005E-01  0.5405E-04   0.005
     2 5000    9.2100  0.1000E-01  0.1005E-01  0.4994E-04   0.005
    10 5000   23.2100  0.1000E-01  0.1012E-01  0.1196E-03   0.012
    20 5000   37.5700  0.1000E-01  0.1020E-01  0.1965E-03   0.020
   100 5000  135.8100  0.1000E-01  0.1080E-01  0.7977E-03   0.080
     1 5000    7.8800  0.5000E-02  0.4993E-02  0.6919E-05   0.001
     2 5000   10.6000  0.5000E-02  0.5035E-02  0.3457E-04   0.007
    10 5000   25.1900  0.5000E-02  0.5075E-02  0.7492E-04   0.015
    20 5000   40.0000  0.5000E-02  0.5127E-02  0.1274E-03   0.025
   100 5000  140.1700  0.5000E-02  0.5494E-02  0.4941E-03   0.099

               Testing F distribution

    n1   n2       x      p-exp       p-calc      e-diff     e-rel
  ---- ----    ------  ----------  ----------  ----------   -----
     1    116211.0000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     1    2  198.5000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     1   10   12.8260  0.5000E-02  0.5000E-02  0.4722E-06   0.000
     1   20    9.9439  0.5000E-02  0.5000E-02  0.5495E-07   0.000
     1  120    8.1790  0.5000E-02  0.5000E-02  0.6426E-07   0.000
     2    120000.0000  0.5000E-02  0.5000E-02  0.6426E-07   0.000
     2    2  199.0000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     2   10    9.4270  0.5000E-02  0.5000E-02  0.4657E-08   0.000
     2   20    6.9865  0.5000E-02  0.5000E-02  0.1835E-06   0.000
     2  120    5.5393  0.5000E-02  0.5000E-02  0.2431E-06   0.000
    10    124224.0000  0.5000E-02  0.5000E-02  0.1146E-06   0.000
    10    2  199.4000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
    10   10    5.8467  0.5000E-02  0.5000E-02  0.6426E-07   0.000
    10   20    3.8470  0.5000E-02  0.5000E-02  0.6426E-07   0.000
    10  120    2.7052  0.5000E-02  0.5000E-02  0.1742E-06   0.000
    20    124836.0000  0.5000E-02  0.5000E-02  0.4657E-08   0.000
    20    2  199.4500  0.5000E-02  0.5000E-02  0.6426E-07   0.000
    20   10    5.2740  0.5000E-02  0.5000E-02  0.6426E-07   0.000
    20   20    3.3178  0.5000E-02  0.5000E-02  0.1239E-06   0.000
    20  120    2.1881  0.5000E-02  0.5000E-02  0.3530E-06   0.000
   120    125359.0000  0.5000E-02  0.5000E-02  0.1146E-06   0.000
   120    2  199.4900  0.5000E-02  0.5000E-02  0.4657E-08   0.000
   120   10    4.7501  0.5000E-02  0.5000E-02  0.4722E-06   0.000
   120   20    2.8058  0.5000E-02  0.5000E-02  0.1146E-06   0.000
   120  120    1.6055  0.5000E-02  0.5000E-02  0.2934E-06   0.000
     1    1 4052.2000  0.1000E-01  0.1000E-01  0.9313E-08   0.000
     1    2   98.5030  0.1000E-01  0.1000E-01  0.6892E-07   0.000
     1   10   10.0440  0.1000E-01  0.1000E-01  0.8252E-06   0.000
     1   20    8.0960  0.1000E-01  0.1000E-01  0.3073E-06   0.000
     1  120    6.8510  0.1000E-01  0.1000E-01  0.9313E-08   0.000
     2    1 4999.5000  0.1000E-01  0.1000E-01  0.9313E-08   0.000
     2    2   99.0000  0.1000E-01  0.1000E-01  0.5029E-07   0.000
     2   10    7.5594  0.1000E-01  0.1000E-01  0.6892E-07   0.000
     2   20    5.8489  0.1000E-01  0.1000E-01  0.2291E-06   0.000
     2  120    4.7865  0.1000E-01  0.1000E-01  0.4862E-06   0.000
    10    1 6055.7998  0.1000E-01  0.1000E-01  0.5029E-07   0.000
    10    2   99.3990  0.1000E-01  0.1000E-01  0.5029E-07   0.000
    10   10    4.8492  0.1000E-01  0.1000E-01  0.3073E-06   0.000
    10   20    3.3682  0.1000E-01  0.1000E-01  0.1285E-06   0.000
    10  120    2.4721  0.1000E-01  0.9999E-02  0.7246E-06   0.000
    20    1 6208.7002  0.1000E-01  0.1000E-01  0.1099E-06   0.000
    20    2   99.4900  0.1000E-01  0.9996E-02  0.4122E-05   0.000
    20   10    4.4054  0.1000E-01  0.1000E-01  0.5029E-07   0.000
    20   20    2.9377  0.1000E-01  0.1000E-01  0.5271E-06   0.000
    20  120    2.0346  0.1000E-01  0.1000E-01  0.3669E-06   0.000
   120    1 6339.3999  0.1000E-01  0.1000E-01  0.1099E-06   0.000
   120    2   99.4910  0.1000E-01  0.1000E-01  0.5029E-07   0.000
   120   10    3.9965  0.1000E-01  0.1000E-01  0.1285E-06   0.000
   120   20    2.5168  0.1000E-01  0.1000E-01  0.4862E-06   0.000
   120  120    1.5330  0.1000E-01  0.9999E-02  0.6650E-06   0.000
     1    1  161.4500  0.5000E-01  0.5000E-01  0.3465E-06   0.000
     1    2   18.5130  0.5000E-01  0.5000E-01  0.4657E-06   0.000
     1   10    4.9646  0.5000E-01  0.5000E-01  0.4843E-07   0.000
     1   20    4.3513  0.5000E-01  0.5000E-01  0.1360E-05   0.000
     1  120    3.9201  0.5000E-01  0.5000E-01  0.7860E-06   0.000
     2    1  199.5000  0.5000E-01  0.5000E-01  0.1118E-07   0.000
     2    2   19.0000  0.5000E-01  0.5000E-01  0.1118E-07   0.000
     2   10    4.1028  0.5000E-01  0.5000E-01  0.6668E-06   0.000
     2   20    3.4928  0.5000E-01  0.5000E-01  0.1024E-05   0.000
     2  120    3.0718  0.5000E-01  0.5000E-01  0.5253E-06   0.000
    10    1  241.8800  0.5000E-01  0.5000E-01  0.1900E-06   0.000
    10    2   19.3960  0.5000E-01  0.5000E-01  0.2272E-06   0.000
    10   10    2.9782  0.5000E-01  0.5000E-01  0.1859E-05   0.000
    10   20    2.3479  0.5000E-01  0.5000E-01  0.1956E-05   0.000
    10  120    1.9105  0.5000E-01  0.4999E-01  0.5413E-05   0.000
    20    1  248.0100  0.5000E-01  0.5000E-01  0.3092E-06   0.000
    20    2   19.4460  0.5000E-01  0.5000E-01  0.7041E-06   0.000
    20   10    2.7740  0.5000E-01  0.5000E-01  0.8456E-06   0.000
    20   20    2.1242  0.5000E-01  0.5000E-01  0.4519E-05   0.000
    20  120    1.6587  0.5000E-01  0.5000E-01  0.4102E-05   0.000
   120    1  253.2500  0.5000E-01  0.5000E-01  0.3688E-06   0.000
   120    2   19.4870  0.5000E-01  0.5000E-01  0.1203E-05   0.000
   120   10    2.5801  0.5000E-01  0.5000E-01  0.1382E-05   0.000
   120   20    1.8963  0.5000E-01  0.5000E-01  0.2217E-05   0.000
   120  120    1.3519  0.5000E-01  0.4999E-01  0.5890E-05   0.000
     1    1    1.0000  0.5000      0.5000       0.000       0.000
     1    2    0.6667  0.5000      0.5000      0.9537E-06   0.000
     1   10    0.4897  0.5000      0.5000      0.2921E-05   0.000
     1   20    0.4719  0.5000      0.5000      0.5960E-05   0.000
     1  120    0.4577  0.5000      0.5000      0.1627E-04   0.000
     2    1    1.5000  0.5000      0.5000       0.000       0.000
     2    2    1.0000  0.5000      0.5000       0.000       0.000
     2   10    0.7435  0.5000      0.5000      0.7153E-06   0.000
     2   20    0.7177  0.5000      0.5000      0.2265E-05   0.000
     2  120    0.6972  0.5000      0.5000      0.2325E-05   0.000
    10    1    2.0419  0.5000      0.5000      0.1311E-05   0.000
    10    2    1.3450  0.5000      0.5000      0.1192E-05   0.000
    10   10    1.0000  0.5000      0.5000       0.000       0.000
    10   20    0.9663  0.5000      0.5000      0.3219E-05   0.000
    10  120    0.9394  0.5000      0.5000      0.4828E-05   0.000
    20    1    2.1190  0.5000      0.5000      0.6497E-05   0.000
    20    2    1.3933  0.5000      0.5000      0.6497E-05   0.000
    20   10    1.0349  0.5000      0.5000      0.9716E-05   0.000
    20   20    1.0000  0.5000      0.5000       0.000       0.000
    20  120    0.9723  0.5000      0.5000      0.1192E-06   0.000
   120    1    2.1848  0.5000      0.5000      0.1073E-05   0.000
   120    2    1.4344  0.5000      0.5000      0.5364E-05   0.000
   120   10    1.0645  0.5000      0.5000      0.1371E-04   0.000
   120   20    1.0285  0.5000      0.5000      0.1252E-04   0.000
   120  120    1.0000  0.5000      0.5000      0.5960E-07   0.000
ian@ian-HP-Convertible-x360-11-ab1XX:~/Downloads/CodeCode2$ 

