(_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.7.3 (2022-05-06)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.7) pkg> add DynamicalSystems.jl
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`

(@v1.7) pkg> test DynamicalSystems.jl
     Testing DynamicalSystems
      Status `/tmp/jl_cgZd9u/Project.toml`
  [608a59af] ChaosTools v2.9.0
  [5732040d] DelayEmbeddings v2.2.0
  [61744808] DynamicalSystems v2.3.0
  [6e36e845] DynamicalSystemsBase v2.7.0
  [ed8fcbec] Entropies v1.1.2
  [639c3291] RecurrenceAnalysis v1.8.1
  [189a3867] Reexport v1.2.2
  [6c6a2e73] Scratch v1.1.0
      Status `/tmp/jl_cgZd9u/Manifest.toml`
  [621f4979] AbstractFFTs v1.1.0
  [79e6a3ab] Adapt v3.3.3
  [ec485272] ArnoldiMethod v0.2.0
  [4fba245c] ArrayInterface v6.0.2
  [30b0a656] ArrayInterfaceCore v0.1.3
  [015c0d05] ArrayInterfaceOffsetArrays v0.1.2
  [b0d46f97] ArrayInterfaceStaticArrays v0.1.2
  [62783981] BitTwiddlingConvenienceFunctions v0.1.3
  [fa961155] CEnum v0.4.2
  [2a0fbf3d] CPUSummary v0.1.22
  [96374032] CRlibm v1.0.1
  [49dc2e85] Calculus v0.5.1
  [d360d2e6] ChainRulesCore v1.15.0
  [9e997f8a] ChangesOfVariables v0.1.3
  [608a59af] ChaosTools v2.9.0
  [fb6a15b2] CloseOpenIntervals v0.1.7
  [aaaa29a8] Clustering v0.14.2
  [3da002f7] ColorTypes v0.11.3
  [c3611d14] ColorVectorSpace v0.9.9
  [5ae59095] Colors v0.12.8
  [861a8166] Combinatorics v1.0.2
  [38540f10] CommonSolve v0.2.0
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v3.44.0
  [187b0558] ConstructionBase v1.3.0
  [d38c429a] Contour v0.5.7
  [adafc99b] CpuId v0.3.1
  [a8cc5b0e] Crayons v4.1.1
  [754358af] DEDataArrays v0.2.4
  [717857b8] DSP v0.7.5
  [9a962f9c] DataAPI v1.10.0
  [864edb3b] DataStructures v0.18.13
  [e2d170a0] DataValueInterfaces v1.0.0
  [5732040d] DelayEmbeddings v2.2.0
  [b429d917] DensityInterface v0.4.0
  [2b5f629d] DiffEqBase v6.88.2
  [163ba53b] DiffResults v1.0.3
  [b552c78f] DiffRules v1.11.0
  [b4f34e82] Distances v0.10.7
  [31c24e10] Distributions v0.25.61
  [ffbed154] DocStringExtensions v0.8.6
  [fa6b7ba4] DualNumbers v0.6.8
  [61744808] DynamicalSystems v2.3.0
  [6e36e845] DynamicalSystemsBase v2.7.0
  [ed8fcbec] Entropies v1.1.2
  [90fa49ef] ErrorfreeArithmetic v0.5.2
  [e2ba6199] ExprTools v0.1.8
  [7a1cc6ca] FFTW v1.4.6
  [7034ab61] FastBroadcast v0.1.16
  [fa42c844] FastRounding v0.3.1
  [5789e2e9] FileIO v1.14.0
  [1a297f60] FillArrays v0.13.2
  [6a86dc24] FiniteDiff v2.12.0
  [53c48c17] FixedPointNumbers v0.8.4
  [f6369f11] ForwardDiff v0.10.30
  [b38be410] FreeType v4.0.0
  [663a7486] FreeTypeAbstraction v0.9.9
  [069b7b12] FunctionWrappers v1.1.2
  [0c68f7d7] GPUArrays v8.3.2
  [5c1252a2] GeometryBasics v0.4.2
  [86223c79] Graphs v1.7.0
  [3e5b6fbb] HostCPUFeatures v0.1.7
  [34004b35] HypergeometricFunctions v0.3.10
  [615f187c] IfElse v0.1.1
  [d25df0c9] Inflate v0.1.2
  [842dd82b] InlineStrings v1.1.2
  [d1acc4aa] IntervalArithmetic v0.20.6
  [d2bf35a9] IntervalRootFinding v0.5.10
  [d8418881] Intervals v1.6.0
  [3587e190] InverseFunctions v0.1.4
  [92d709cd] IrrationalConstants v0.1.1
  [c8e1da08] IterTools v1.4.0
  [42fd0dbc] IterativeSolvers v0.9.2
  [82899510] IteratorInterfaceExtensions v1.0.0
  [692b3bcd] JLLWrappers v1.4.1
  [929cbde3] LLVM v4.13.0
  [2ee39098] LabelledArrays v1.10.0
  [10f19ff3] LayoutPointers v0.1.7
  [8cdb02fc] LazyModules v0.3.0
  [2ab3a3ac] LogExpFunctions v0.3.15
  [fc60dff9] LombScargle v1.0.3
  [bdcacae8] LoopVectorization v0.12.113
  [1914dd2f] MacroTools v0.5.9
  [d125e4d3] ManualMemory v0.1.8
  [299715c1] MarchingCubes v0.1.3
  [eff96d63] Measurements v2.7.2
  [e1d29d7a] Missings v1.0.2
  [78c3b35d] Mocking v0.7.3
  [46d2c3a1] MuladdMacro v0.2.2
  [d8a4904e] MutableArithmetics v1.0.2
  [77ba4419] NaNMath v1.0.0
  [b8a86587] NearestNeighbors v0.4.10
  [645ca80c] Neighborhood v0.2.3
  [8913a72c] NonlinearSolve v0.3.19
  [6fe1bfb0] OffsetArrays v1.12.0
  [bac558e1] OrderedCollections v1.4.1
  [90014a1f] PDMats v0.11.10
  [d96e819e] Parameters v0.12.3
  [69de0a69] Parsers v2.3.1
  [f517fe37] Polyester v0.6.11
  [1d0040c9] PolyesterWeave v0.1.5
  [f27b6e38] Polynomials v2.0.25
  [d236fae5] PreallocationTools v0.3.1
  [21216c6a] Preferences v1.3.0
  [92933f4c] ProgressMeter v1.7.2
  [1fd47b50] QuadGK v2.4.2
  [3cdcf5f2] RecipesBase v1.2.1
  [639c3291] RecurrenceAnalysis v1.8.1
  [731186ca] RecursiveArrayTools v2.29.0
  [f2c3362d] RecursiveFactorization v0.2.10
  [189a3867] Reexport v1.2.2
  [ae029012] Requires v1.3.0
  [79098fc4] Rmath v0.7.0
  [f2b01f46] Roots v2.0.1
  [5eaf0fd0] RoundingEmulator v0.2.1
  [3cdde19b] SIMDDualNumbers v0.1.1
  [94e857df] SIMDTypes v0.1.0
  [476501e8] SLEEFPirates v0.6.32
  [0bca4576] SciMLBase v1.37.1
  [6c6a2e73] Scratch v1.1.0
  [3cc68bcd] SetRounding v0.2.1
  [efcf1570] Setfield v0.8.2
  [05bca326] SimpleDiffEq v1.5.1
  [699a6c99] SimpleTraits v0.9.4
  [a2af1166] SortingAlgorithms v1.0.1
  [276daf66] SpecialFunctions v2.1.5
  [aedffcd0] Static v0.6.6
  [90137ffa] StaticArrays v1.4.4
  [82ae8749] StatsAPI v1.3.0
  [2913bbd2] StatsBase v0.33.16
  [4c63d2b9] StatsFuns v1.0.1
  [7792a7ef] StrideArraysCore v0.3.8
  [09ab397b] StructArrays v0.6.8
  [3783bdb8] TableTraits v1.0.1
  [bd369af6] Tables v1.7.0
  [62fd8b95] TensorCore v0.1.1
  [8290d209] ThreadingUtilities v0.5.0
  [f269a46b] TimeZones v1.7.3
  [a2a6695c] TreeViews v0.3.0
  [d5829a12] TriangularSolve v0.1.11
  [3a884ed6] UnPack v1.0.2
  [b8865327] UnicodePlots v2.12.1
  [1986cc42] Unitful v1.11.0
  [3d5dd08c] VectorizationBase v0.21.34
  [29a6e085] Wavelets v0.9.4
  [700de1a5] ZygoteRules v0.2.2
  [6e34b625] Bzip2_jll v1.0.8+0
  [4e9b3aee] CRlibm_jll v1.0.1+0
  [5ae413db] EarCut_jll v2.2.3+0
  [f5851436] FFTW_jll v3.3.10+0
  [d7e528f0] FreeType2_jll v2.10.4+0
  [1d5cc7b8] IntelOpenMP_jll v2018.0.3+2
  [dad2f222] LLVMExtra_jll v0.0.16+0
  [856f044c] MKL_jll v2022.0.0+0
  [efe28fd5] OpenSpecFun_jll v0.5.5+0
  [f50d1b31] Rmath_jll v0.3.0+0
  [0dad84c5] ArgTools `@stdlib/ArgTools`
  [56f22d72] Artifacts `@stdlib/Artifacts`
  [2a0f44e3] Base64 `@stdlib/Base64`
  [ade2ca70] Dates `@stdlib/Dates`
  [8bb1440f] DelimitedFiles `@stdlib/DelimitedFiles`
  [8ba89e20] Distributed `@stdlib/Distributed`
  [f43a241f] Downloads `@stdlib/Downloads`
  [7b1f6079] FileWatching `@stdlib/FileWatching`
  [9fa8497b] Future `@stdlib/Future`
  [b77e0a4c] InteractiveUtils `@stdlib/InteractiveUtils`
  [4af54fe1] LazyArtifacts `@stdlib/LazyArtifacts`
  [b27032c2] LibCURL `@stdlib/LibCURL`
  [76f85450] LibGit2 `@stdlib/LibGit2`
  [8f399da3] Libdl `@stdlib/Libdl`
  [37e2e46d] LinearAlgebra `@stdlib/LinearAlgebra`
  [56ddb016] Logging `@stdlib/Logging`
  [d6f4376e] Markdown `@stdlib/Markdown`
  [a63ad114] Mmap `@stdlib/Mmap`
  [ca575930] NetworkOptions `@stdlib/NetworkOptions`
  [44cfe95a] Pkg `@stdlib/Pkg`
  [de0858da] Printf `@stdlib/Printf`
  [3fa0cd96] REPL `@stdlib/REPL`
  [9a3f8284] Random `@stdlib/Random`
  [ea8e919c] SHA `@stdlib/SHA`
  [9e88b42a] Serialization `@stdlib/Serialization`
  [1a1011a3] SharedArrays `@stdlib/SharedArrays`
  [6462fe0b] Sockets `@stdlib/Sockets`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [10745b16] Statistics `@stdlib/Statistics`
  [4607b0f0] SuiteSparse `@stdlib/SuiteSparse`
  [fa267f1f] TOML `@stdlib/TOML`
  [a4e569a6] Tar `@stdlib/Tar`
  [8dfed614] Test `@stdlib/Test`
  [cf7118a7] UUIDs `@stdlib/UUIDs`
  [4ec0a83e] Unicode `@stdlib/Unicode`
  [e66e0078] CompilerSupportLibraries_jll `@stdlib/CompilerSupportLibraries_jll`
  [deac9b47] LibCURL_jll `@stdlib/LibCURL_jll`
  [29816b5a] LibSSH2_jll `@stdlib/LibSSH2_jll`
  [c8ffd9c3] MbedTLS_jll `@stdlib/MbedTLS_jll`
  [14a3606d] MozillaCACerts_jll `@stdlib/MozillaCACerts_jll`
  [4536629a] OpenBLAS_jll `@stdlib/OpenBLAS_jll`
  [05823500] OpenLibm_jll `@stdlib/OpenLibm_jll`
  [83775a58] Zlib_jll `@stdlib/Zlib_jll`
  [8e850b90] libblastrampoline_jll `@stdlib/libblastrampoline_jll`
  [8e850ede] nghttp2_jll `@stdlib/nghttp2_jll`
  [3f19e933] p7zip_jll `@stdlib/p7zip_jll`
     Testing Running tests...
     Testing DynamicalSystems tests passed 

julia> ^C

julia> C


