const
    N = 20;

var
    arr: array[1..N] of integer;
    i, m, qty: byte;

begin
    write('Amount of items: ');
    readln(m);
    write('Items: ',m);
    for i := 1 to m do
        read(arr[i]);
    readln;

    qty := 0;
    i := 2;
    while i < m do
        if (arr[i] > arr[i-1]) and 
           (arr[i] > arr[i+1]) then 
        begin
            qty := qty + 1;
            i := i + 2
        end
        else
            i := i + 1;

    write('Number of items that are larger than neighbors: ');
    writeln(qty);
end.
ian@ian-HP-Convertible-x360-11-ab1XX:~$ fpc ex2.pas
Free Pascal Compiler version 3.2.2+dfsg-9ubuntu1 [2022/04/11] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling ex2.pas
Linking ex2
30 lines compiled, 0.1 sec
ian@ian-HP-Convertible-x360-11-ab1XX:~$ ./ex2
Amount of items: 3
Items: 3
1 3 2
Number of items that are larger than neighbors: 1
ian@ian-HP-Convertible-x360-11-ab1XX:~$ 

