ian@ian-Latitude-3190-2-in-1:~/oneapi/oneAPI-samples-master/DirectProgramming/Fortran/DenseLinearAlgebra/optimize-integral/src$ cd ~/oneapi/oneAPI-samples-master/DirectProgramming/Fortran/DenseLinearAlgebra/optimize-integral
ian@ian-Latitude-3190-2-in-1:~/oneapi/oneAPI-samples-master/DirectProgramming/Fortran/DenseLinearAlgebra/optimize-integral$ make
ifort -O0  src/int_cos.f90 -c
ifort int_cos.o -o int_cos
ian@ian-Latitude-3190-2-in-1:~/oneapi/oneAPI-samples-master/DirectProgramming/Fortran/DenseLinearAlgebra/optimize-integral$ ./int_cos
  
    Number of    | Computed Integral |
 Interior Points |                   |
--------------------------------------
             4   |   3.1415927E+00   |
--------------------------------------
             8   |   3.7922378E+00   |
--------------------------------------
            16   |   3.9484632E+00   |
--------------------------------------
            32   |   3.9871407E+00   |
--------------------------------------
            64   |   3.9967867E+00   |
--------------------------------------
           128   |   3.9991968E+00   |
--------------------------------------
           256   |   3.9997992E+00   |
--------------------------------------
           512   |   3.9999498E+00   |
--------------------------------------
          1024   |   3.9999875E+00   |
--------------------------------------
          2048   |   3.9999969E+00   |
--------------------------------------
          4096   |   3.9999992E+00   |
--------------------------------------
          8192   |   3.9999998E+00   |
--------------------------------------
         16384   |   4.0000000E+00   |
--------------------------------------
         32768   |   4.0000000E+00   |
--------------------------------------
         65536   |   4.0000000E+00   |
--------------------------------------
        131072   |   4.0000000E+00   |
--------------------------------------
        262144   |   4.0000000E+00   |
--------------------------------------
        524288   |   4.0000000E+00   |
--------------------------------------
       1048576   |   4.0000000E+00   |
--------------------------------------
       2097152   |   4.0000000E+00   |
--------------------------------------
       4194304   |   4.0000000E+00   |
--------------------------------------
       8388608   |   4.0000000E+00   |
--------------------------------------
      16777216   |   4.0000000E+00   |
--------------------------------------
      33554432   |   4.0000000E+00   |
--------------------------------------
      67108864   |   4.0000000E+00   |
--------------------------------------
  
 CPU Time =    4.988508      seconds
ian@ian-Latitude-3190-2-in-1:~/oneapi/oneAPI-samples-master/DirectProgramming/Fortran/DenseLinearAlgebra/optimize-integral$ cat 
^C
ian@ian-Latitude-3190-2-in-1:~/oneapi/oneAPI-samples-master/DirectProgramming/Fortran/DenseLinearAlgebra/optimize-integral$ cat Makefile
## =============================================================
## Copyright © 2020 Intel Corporation
##
## SPDX-License-Identifier: MIT
## =============================================================
##
##
##******************************************************************************
## Content:
##
##  Build for optimize_sample
##******************************************************************************
#
# >>>>> SET OPTIMIZATION LEVEL BELOW <<<<<
#
#Uncomment one of the following with which you wish to compile

FC = ifort -O0 
#FC = ifort -O1 
#FC = ifort -O2 
#FC = ifort -O3 

OBJS = int_cos.o

all: int_cos

run: int_cos
	./int_cos

int_cos: $(OBJS)
	ifort $^ -o $@

%.o: src/%.f90
	$(FC) $^ -c

clean:
	/bin/rm -f core.* $(OBJS) int_cos

ian@ian-Latitude-3190-2-in-1:~/oneapi/oneAPI-samples-master/DirectProgramming/Fortran/DenseLinearAlgebra/optimize-integral$ cat src/int_cos.f90
 ! ==============================================================
 ! Copyright © 2020 Intel Corporation
 !
 ! SPDX-License-Identifier: MIT
 ! =============================================================
 !
 ! [DESCRIPTION]
 ! This program computes the integral (area under the curve) of a user-supplied
 ! function over an interval in a stepwise fashion. The interval is split into 
 ! segments, and at each segment position the area of a rectangle is computed 
 ! whose height is the value of sine at that point and the width is the segment
 ! width.  The areas of the rectangles are then summed.
 !
 ! The process is repeated with smaller and smaller width rectangles, more 
 ! closely approximating the true value.
 !
 ! The source for this program also demonstrates recommended Fortran
 ! coding practices.
 !
 ! Compile the sample several times using different optimization options.
 !
 ! Read the Intel(R) Fortran Compiler Documentation for more information about these options.
 ! 
 ! Some of these automatic optimizations use features and options
 ! that can restrict program execution to specific architectures. 
 ! 
 ! [COMPILE] 
 ! Use the one of the following compiler options: 
 !
 ! Windows*: /O1, /O2, /O3
 !
 ! Linux* and macOS*: -O1, -O2, -O3
 !

program int_cos
implicit none

! Create a value DP that is the "kind" number of a double precision value
! We will use this value in our declarations and constants.
integer, parameter :: DP = kind(0.0D0)

! Declare a named constant for pi, specifying the kind type
real(DP), parameter :: pi = 3.141592653589793238_DP 

! Declare interval begin and end
real(DP), parameter :: interval_begin = 0.0_DP
real(DP), parameter :: interval_end   = 2.0_DP * pi

real(DP) :: step, sum, x_i
integer :: N, i, j
real clock_start, clock_finish

write (*,'(A)') "  "
write (*,'(A)') "    Number of    | Computed Integral |"
write (*,'(A)') " Interior Points |                   |"
call cpu_time (clock_start)

do j=2,26
  write (*,'(A)') "--------------------------------------"
  N = 2**j
  ! Compute stepsize for N-1 internal rectangles 
  step = (interval_end - interval_begin) / real(N,DP);
  
  ! Approximate 1/2 area in first rectangle: f(x0) * (step/2) 
  sum = INTEG_FUNC(interval_begin) * (step / 2.0_DP)
  
  do i=1,N-1
    x_i = real(i,DP) * step
    ! Apply midpoint rule:
    ! Given length = f(x), compute the area of the
    ! rectangle of width step
    sum = sum + (INTEG_FUNC(x_i) * step)
    end do
    
  ! Add approximate area in last rectangle for f(xN) * (step/2) 
  sum = sum + (INTEG_FUNC(interval_end) * (step / 2.0_DP))
  
  write (*,'(T5,I10,T18,"|",2X,1P,E14.7,T38,"|")') N, sum
  end do

call cpu_time(clock_finish)
write (*,'(A)') "--------------------------------------"
write (*,'(A)') "  "
write (*,*) "CPU Time = ",(clock_finish - clock_start), " seconds"

contains

! Function to integrate
real(DP) function INTEG_FUNC (x)
  real(DP), intent(IN) :: x

  INTEG_FUNC = abs(cos(x))
  return
end function INTEG_FUNC

end program int_cos
ian@ian-Latitude-3190-2-in-1:~/oneapi/oneAPI-samples-master/DirectProgramming/Fortran/DenseLinearAlgebra/optimize-integral$ 

