@v1.9) pkg> add EigenShow
   igen
⌅ [c3611d14] + ColorVectorSpace v0.9.10
  [5ae59095] + Colors v0.12.10
  [34da2185] + Compat v4.10.1
  [187b0558] + ConstructionBase v1.5.4
⌅ [d38c429a] + Contour v0.5.7
  [9a962f9c] + DataAPI v1.15.0
  [864edb3b] + DataStructures v0.18.15
  [e2d170a0] + DataValueInterfaces v1.0.0
  [31c24e10] + Distributions v0.25.104
⌅ [ffbed154] + DocStringExtensions v0.8.6
  [84cdf194] + EigenShow v0.1.0
  [da5c29d0] + EllipsisNotation v1.8.0
  [411431e0] + Extents v0.1.2
  [c87230d0] + FFMPEG v0.4.1
  [7a1cc6ca] + FFTW v1.7.2
  [5789e2e9] + FileIO v1.16.1
  [1a297f60] + FillArrays v1.9.3
  [53c48c17] + FixedPointNumbers v0.8.4
  [59287772] + Formatting v0.4.2
  [b38be410] + FreeType v4.1.1
⌅ [663a7486] + FreeTypeAbstraction v0.9.9
  [f7f18e0c] + GLFW v3.4.1
⌅ [e9467ef8] + GLMakie v0.5.5
⌃ [46192b85] + GPUArraysCore v0.1.5
  [cf35fbd7] + GeoInterface v1.3.3
  [5c1252a2] + GeometryBasics v0.4.9
  [a2bd30eb] + Graphics v1.1.2
⌅ [3955a311] + GridLayoutBase v0.6.5
  [42e2da0e] + Grisu v1.0.2
  [615f187c] + IfElse v0.1.1
  [2803e5a7] + ImageAxes v0.6.11
⌃ [c817782e] + ImageBase v0.1.5
⌅ [a09fc81d] + ImageCore v0.9.4
  [82e4d734] + ImageIO v0.6.7
  [bc367c6b] + ImageMetadata v0.9.9
  [9b13fd28] + IndirectArrays v1.0.0
  [d25df0c9] + Inflate v0.1.4
  [a98d9a8b] + Interpolations v0.15.1
⌅ [8197267c] + IntervalSets v0.5.4
  [3587e190] + InverseFunctions v0.1.12
⌅ [92d709cd] + IrrationalConstants v0.1.1
  [f1662d9f] + Isoband v0.1.1
  [c8e1da08] + IterTools v1.9.0
  [82899510] + IteratorInterfaceExtensions v1.0.0
  [682c06a0] + JSON v0.21.4
  [b835a17e] + JpegTurbo v0.1.5
  [5ab0869b] + KernelDensity v0.6.8
  [b964fa9f] + LaTeXStrings v1.3.1
  [8cdb02fc] + LazyModules v0.3.1
  [2ab3a3ac] + LogExpFunctions v0.3.26
  [1914dd2f] + MacroTools v0.5.12
⌅ [ee78f7c6] + Makie v0.16.6
⌅ [20f20a25] + MakieCore v0.2.1
  [dbb5928d] + MappedArrays v0.4.2
⌅ [7eb4fadd] + Match v1.2.0
⌅ [0a4f8689] + MathTeXEngine v0.2.1
  [7269a6da] + MeshIO v0.4.10
  [e1d29d7a] + Missings v1.1.0
  [66fc600b] + ModernGL v1.1.7
  [e94cdb99] + MosaicViews v0.3.4
  [77ba4419] + NaNMath v1.0.2
  [f09324ee] + Netpbm v1.1.1
⌅ [510215fc] + Observables v0.4.0
  [6fe1bfb0] + OffsetArrays v1.13.0
  [52e1d378] + OpenEXR v0.3.2
  [bac558e1] + OrderedCollections v1.6.3
  [90014a1f] + PDMats v0.11.31
  [f57f5aa1] + PNGFiles v0.4.3
⌅ [19eb6ba3] + Packing v0.4.2
  [5432bcbf] + PaddedViews v0.5.12
  [69de0a69] + Parsers v2.8.1
  [eebad327] + PkgVersion v0.3.3
  [995b91a9] + PlotUtils v1.4.0
  [647866c9] + PolygonOps v0.1.2
  [aea7be01] + PrecompileTools v1.2.0
  [92933f4c] + ProgressMeter v1.9.0
  [4b34888f] + QOI v1.0.0
  [1fd47b50] + QuadGK v2.9.1
  [b3c3ace0] + RangeArrays v0.3.2
  [c84ed2f1] + Ratios v0.4.5
  [189a3867] + Reexport v1.2.2
⌅ [05181044] + RelocatableFolders v0.1.3
  [ae029012] + Requires v1.3.0
  [79098fc4] + Rmath v0.7.1
  [6c6a2e73] + Scratch v1.2.1
⌅ [65257c39] + ShaderAbstractions v0.2.9
  [992d4aef] + Showoff v1.0.3
  [73760f76] + SignedDistanceFields v0.4.0
  [699a6c99] + SimpleTraits v0.9.4
  [45858cf5] + Sixel v0.1.3
  [a2af1166] + SortingAlgorithms v1.2.0
  [276daf66] + SpecialFunctions v2.3.1
  [cae243ae] + StackViews v0.1.1
  [aedffcd0] + Static v0.8.8
  [0d7ed370] + StaticArrayInterface v1.5.0
  [90137ffa] + StaticArrays v1.8.1
  [1e83bf80] + StaticArraysCore v1.4.2
  [82ae8749] + StatsAPI v1.7.0
⌅ [2913bbd2] + StatsBase v0.33.21
⌅ [4c63d2b9] + StatsFuns v0.9.18
  [09ab397b] + StructArrays v0.6.16
  [3783bdb8] + TableTraits v1.0.1
  [bd369af6] + Tables v1.11.1
  [62fd8b95] + TensorCore v0.1.1
⌅ [731e570b] + TiffImages v0.6.8
⌅ [3bb67fe8] + TranscodingStreams v0.9.13
  [1cfade01] + UnicodeFun v0.4.1
  [efce3f68] + WoodburyMatrices v1.0.0
  [6e34b625] + Bzip2_jll v1.0.8+0
  [83423d85] + Cairo_jll v1.16.1+1
  [5ae413db] + EarCut_jll v2.2.4+0
  [2e619515] + Expat_jll v2.5.0+0
  [b22a6f82] + FFMPEG_jll v4.4.4+1
  [f5851436] + FFTW_jll v3.3.10+0
  [a3f928ae] + Fontconfig_jll v2.13.93+0
  [d7e528f0] + FreeType2_jll v2.13.1+0
  [559328eb] + FriBidi_jll v1.0.10+0
  [0656b61e] + GLFW_jll v3.3.9+0
  [78b55507] + Gettext_jll v0.21.0+0
  [7746bdde] + Glib_jll v2.76.5+0
  [3b182d85] + Graphite2_jll v1.3.14+0
  [2e76f6c2] + HarfBuzz_jll v2.8.1+1
  [905a6f67] + Imath_jll v3.1.7+0
  [1d5cc7b8] + IntelOpenMP_jll v2024.0.2+0
  [aacddb02] + JpegTurbo_jll v3.0.1+0
  [c1c5ebd0] + LAME_jll v3.100.1+0
  [1d63c593] + LLVMOpenMP_jll v15.0.7+0
  [dd4b983a] + LZO_jll v2.10.1+0
⌅ [e9f186c6] + Libffi_jll v3.2.2+1
  [d4300ac3] + Libgcrypt_jll v1.8.7+0
  [7e76a0d4] + Libglvnd_jll v1.6.0+0
  [7add5ba3] + Libgpg_error_jll v1.42.0+0
  [94ce4f54] + Libiconv_jll v1.17.0+0
  [4b2f31a3] + Libmount_jll v2.35.0+0
  [38a345b3] + Libuuid_jll v2.36.0+0
  [856f044c] + MKL_jll v2024.0.0+0
  [e7412a2a] + Ogg_jll v1.3.5+1
  [18a262bb] + OpenEXR_jll v3.1.4+0
  [458c3c95] + OpenSSL_jll v3.0.12+0
  [efe28fd5] + OpenSpecFun_jll v0.5.5+0
  [91d4177d] + Opus_jll v1.3.2+0
  [30392449] + Pixman_jll v0.42.2+0
  [f50d1b31] + Rmath_jll v0.4.0+0
  [02c8fc9c] + XML2_jll v2.12.2+0
  [aed1982a] + XSLT_jll v1.1.34+0
  [4f6342f7] + Xorg_libX11_jll v1.8.6+0
  [0c0b7dd1] + Xorg_libXau_jll v1.0.11+0
  [935fb764] + Xorg_libXcursor_jll v1.2.0+4
  [a3789734] + Xorg_libXdmcp_jll v1.1.4+0
  [1082639a] + Xorg_libXext_jll v1.3.4+4
  [d091e8ba] + Xorg_libXfixes_jll v5.0.3+4
  [a51aa0fd] + Xorg_libXi_jll v1.7.10+4
  [d1454406] + Xorg_libXinerama_jll v1.1.4+4
  [ec84b674] + Xorg_libXrandr_jll v1.5.2+4
  [ea2f1a96] + Xorg_libXrender_jll v0.9.10+4
  [14d82f49] + Xorg_libpthread_stubs_jll v0.1.1+0
  [c7cfdc94] + Xorg_libxcb_jll v1.15.0+0
  [c5fb5394] + Xorg_xtrans_jll v1.5.0+0
  [9a68df92] + isoband_jll v0.2.3+0
  [a4ae2306] + libaom_jll v3.4.0+0
  [0ac62f75] + libass_jll v0.15.1+0
  [f638f0a6] + libfdk_aac_jll v2.0.2+0
  [b53b4c65] + libpng_jll v1.6.40+0
  [075b6546] + libsixel_jll v1.10.3+0
  [f27f6e37] + libvorbis_jll v1.3.7+1
  [1270edf5] + x264_jll v2021.5.5+0
  [dfaa095f] + x265_jll v3.5.0+0
  [0dad84c5] + ArgTools v1.1.1
  [2a0f44e3] + Base64
  [8ba89e20] + Distributed
  [f43a241f] + Downloads v1.6.0
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [4af54fe1] + LazyArtifacts
  [b27032c2] + LibCURL v0.6.3
  [76f85450] + LibGit2
  [37e2e46d] + LinearAlgebra
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [ca575930] + NetworkOptions v1.2.0
  [44cfe95a] + Pkg v1.9.2
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA v0.7.0
  [9e88b42a] + Serialization
  [1a1011a3] + SharedArrays
  [6462fe0b] + Sockets
  [2f01184e] + SparseArrays
  [10745b16] + Statistics v1.9.0
  [4607b0f0] + SuiteSparse
  [a4e569a6] + Tar v1.10.0
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [deac9b47] + LibCURL_jll v7.84.0+0
  [29816b5a] + LibSSH2_jll v1.10.2+0
  [c8ffd9c3] + MbedTLS_jll v2.28.2+0
  [14a3606d] + MozillaCACerts_jll v2022.10.11
  [4536629a] + OpenBLAS_jll v0.3.21+4
  [05823500] + OpenLibm_jll v0.8.1+0
  [efcefdf7] + PCRE2_jll v10.42.0+0
  [bea87d4a] + SuiteSparse_jll v5.10.1+6
  [83775a58] + Zlib_jll v1.2.13+0
  [8e850ede] + nghttp2_jll v1.48.0+0
  [3f19e933] + p7zip_jll v17.4.0+0
        Info Packages marked with ⌃ and ⌅ have new versions available, but those with ⌅ are restricted by compatibility constraints from upgrading. To see why use `status --outdated -m`

(@v1.9) pkg> test
ERROR: trying to test unnamed project

(@v1.9) pkg> test SharedArrays
     Testing SharedArrays
      Status `/tmp/jl_tMXcQC/Project.toml`
  [8ba89e20] Distributed `@stdlib/Distributed`
  [a63ad114] Mmap `@stdlib/Mmap`
  [9a3f8284] Random `@stdlib/Random`
  [9e88b42a] Serialization `@stdlib/Serialization`
  [1a1011a3] SharedArrays `@stdlib/SharedArrays`
  [8dfed614] Test `@stdlib/Test`
      Status `/tmp/jl_tMXcQC/Manifest.toml`
  [2a0f44e3] Base64 `@stdlib/Base64`
  [8ba89e20] Distributed `@stdlib/Distributed`
  [b77e0a4c] InteractiveUtils `@stdlib/InteractiveUtils`
  [56ddb016] Logging `@stdlib/Logging`
  [d6f4376e] Markdown `@stdlib/Markdown`
  [a63ad114] Mmap `@stdlib/Mmap`
  [9a3f8284] Random `@stdlib/Random`
  [ea8e919c] SHA v0.7.0 `@stdlib/SHA`
  [9e88b42a] Serialization `@stdlib/Serialization`
  [1a1011a3] SharedArrays `@stdlib/SharedArrays`
  [6462fe0b] Sockets `@stdlib/Sockets`
  [8dfed614] Test `@stdlib/Test`
     Testing Running tests...
     Testing SharedArrays tests passed 

(@v1.9) pkg> 

