  _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.7.3 (2022-05-06)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.7) pkg> add JuMP
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
   Installed CodecBzip2 ─────── v0.7.2
   Installed BenchmarkTools ─── v1.3.1
   Installed MathOptInterface ─ v1.3.0
   Installed JuMP ───────────── v1.1.0
    Updating `~/.julia/environments/v1.7/Project.toml`
  [4076af6c] + JuMP v1.1.0
    Updating `~/.julia/environments/v1.7/Manifest.toml`
  [6e4b80f9] + BenchmarkTools v1.3.1
  [523fee87] + CodecBzip2 v0.7.2
  [944b1d66] + CodecZlib v0.7.0
  [4076af6c] + JuMP v1.1.0
  [b8f27783] + MathOptInterface v1.3.0
  [3bb67fe8] + TranscodingStreams v0.9.6
  [9abbd945] + Profile
Precompiling project...
  4 dependencies successfully precompiled in 195 seconds (249 already precompiled)

(@v1.7) pkg> test JuMP
     Testing JuMP
      Status `/tmp/jl_AkCEeS/Project.toml`
  [49dc2e85] Calculus v0.5.1
  [864edb3b] DataStructures v0.18.13
  [f6369f11] ForwardDiff v0.10.30
  [682c06a0] JSON v0.21.3
  [4076af6c] JuMP v1.1.0
  [b8f27783] MathOptInterface v1.3.0
  [d8a4904e] MutableArithmetics v1.0.2
  [77ba4419] NaNMath v1.0.0
  [bac558e1] OrderedCollections v1.4.1
  [276daf66] SpecialFunctions v2.1.5
  [37e2e46d] LinearAlgebra `@stdlib/LinearAlgebra`
  [de0858da] Printf `@stdlib/Printf`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [8dfed614] Test `@stdlib/Test`
      Status `/tmp/jl_AkCEeS/Manifest.toml`
  [6e4b80f9] BenchmarkTools v1.3.1
  [49dc2e85] Calculus v0.5.1
  [d360d2e6] ChainRulesCore v1.15.0
  [9e997f8a] ChangesOfVariables v0.1.3
  [523fee87] CodecBzip2 v0.7.2
  [944b1d66] CodecZlib v0.7.0
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v3.44.0
  [864edb3b] DataStructures v0.18.13
  [163ba53b] DiffResults v1.0.3
  [b552c78f] DiffRules v1.11.0
  [ffbed154] DocStringExtensions v0.8.6
  [f6369f11] ForwardDiff v0.10.30
  [3587e190] InverseFunctions v0.1.4
  [92d709cd] IrrationalConstants v0.1.1
  [692b3bcd] JLLWrappers v1.4.1
  [682c06a0] JSON v0.21.3
  [4076af6c] JuMP v1.1.0
  [2ab3a3ac] LogExpFunctions v0.3.15
  [1914dd2f] MacroTools v0.5.9
  [b8f27783] MathOptInterface v1.3.0
  [d8a4904e] MutableArithmetics v1.0.2
  [77ba4419] NaNMath v1.0.0
  [bac558e1] OrderedCollections v1.4.1
  [69de0a69] Parsers v2.3.1
  [21216c6a] Preferences v1.3.0
  [276daf66] SpecialFunctions v2.1.5
  [90137ffa] StaticArrays v1.4.4
  [3bb67fe8] TranscodingStreams v0.9.6
  [6e34b625] Bzip2_jll v1.0.8+0
  [efe28fd5] OpenSpecFun_jll v0.5.5+0
  [0dad84c5] ArgTools `@stdlib/ArgTools`
  [56f22d72] Artifacts `@stdlib/Artifacts`
  [2a0f44e3] Base64 `@stdlib/Base64`
  [ade2ca70] Dates `@stdlib/Dates`
  [8bb1440f] DelimitedFiles `@stdlib/DelimitedFiles`
  [8ba89e20] Distributed `@stdlib/Distributed`
  [f43a241f] Downloads `@stdlib/Downloads`
  [7b1f6079] FileWatching `@stdlib/FileWatching`
  [b77e0a4c] InteractiveUtils `@stdlib/InteractiveUtils`
  [b27032c2] LibCURL `@stdlib/LibCURL`
  [76f85450] LibGit2 `@stdlib/LibGit2`
  [8f399da3] Libdl `@stdlib/Libdl`
  [37e2e46d] LinearAlgebra `@stdlib/LinearAlgebra`
  [56ddb016] Logging `@stdlib/Logging`
  [d6f4376e] Markdown `@stdlib/Markdown`
  [a63ad114] Mmap `@stdlib/Mmap`
  [ca575930] NetworkOptions `@stdlib/NetworkOptions`
  [44cfe95a] Pkg `@stdlib/Pkg`
  [de0858da] Printf `@stdlib/Printf`
  [9abbd945] Profile `@stdlib/Profile`
  [3fa0cd96] REPL `@stdlib/REPL`
  [9a3f8284] Random `@stdlib/Random`
  [ea8e919c] SHA `@stdlib/SHA`
  [9e88b42a] Serialization `@stdlib/Serialization`
  [1a1011a3] SharedArrays `@stdlib/SharedArrays`
  [6462fe0b] Sockets `@stdlib/Sockets`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [10745b16] Statistics `@stdlib/Statistics`
  [fa267f1f] TOML `@stdlib/TOML`
  [a4e569a6] Tar `@stdlib/Tar`
  [8dfed614] Test `@stdlib/Test`
  [cf7118a7] UUIDs `@stdlib/UUIDs`
  [4ec0a83e] Unicode `@stdlib/Unicode`
  [e66e0078] CompilerSupportLibraries_jll `@stdlib/CompilerSupportLibraries_jll`
  [deac9b47] LibCURL_jll `@stdlib/LibCURL_jll`
  [29816b5a] LibSSH2_jll `@stdlib/LibSSH2_jll`
  [c8ffd9c3] MbedTLS_jll `@stdlib/MbedTLS_jll`
  [14a3606d] MozillaCACerts_jll `@stdlib/MozillaCACerts_jll`
  [4536629a] OpenBLAS_jll `@stdlib/OpenBLAS_jll`
  [05823500] OpenLibm_jll `@stdlib/OpenLibm_jll`
  [83775a58] Zlib_jll `@stdlib/Zlib_jll`
  [8e850b90] libblastrampoline_jll `@stdlib/libblastrampoline_jll`
  [8e850ede] nghttp2_jll `@stdlib/nghttp2_jll`
  [3f19e933] p7zip_jll `@stdlib/p7zip_jll`
     Testing Running tests...
┌ Warning: Axis contains one element: 4. If intended, you can safely ignore this warning. To explicitly pass the axis with one element, pass `[4]` instead of `4`.
└ @ JuMP.Containers ~/.julia/packages/JuMP/Psd1J/src/Containers/DenseAxisArray.jl:166
┌ Warning: Axis contains one element: 4. If intended, you can safely ignore this warning. To explicitly pass the axis with one element, pass `[4]` instead of `4`.
└ @ JuMP.Containers ~/.julia/packages/JuMP/Psd1J/src/Containers/DenseAxisArray.jl:166
┌ Warning: Axis contains one element: 5. If intended, you can safely ignore this warning. To explicitly pass the axis with one element, pass `[5]` instead of `5`.
└ @ JuMP.Containers ~/.julia/packages/JuMP/Psd1J/src/Containers/DenseAxisArray.jl:166
┌ Warning: Axis contains one element: 4. If intended, you can safely ignore this warning. To explicitly pass the axis with one element, pass `[4]` instead of `4`.
└ @ JuMP.Containers ~/.julia/packages/JuMP/Psd1J/src/Containers/DenseAxisArray.jl:166
┌ Warning: Axis contains one element: 5. If intended, you can safely ignore this warning. To explicitly pass the axis with one element, pass `[5]` instead of `5`.
└ @ JuMP.Containers ~/.julia/packages/JuMP/Psd1J/src/Containers/DenseAxisArray.jl:166
Test Summary: | Pass  Total
Containers    |  344    344
Containers.jl took 132.8 seconds.
callbacks.jl took 41.4 seconds.
Test Summary: | Pass  Total
callbacks.jl  |   23     23
complement.jl took 19.9 seconds.
Test Summary: | Pass  Total
complement.jl |   18     18
complex.jl took 30.6 seconds.
Test Summary: | Pass  Total
complex.jl    |   61     61
constraint.jl took 251.3 seconds.
Test Summary: | Pass  Total
constraint.jl |  525    525
derivatives.jl took 37.5 seconds.
Test Summary:  | Pass  Total
derivatives.jl |  221    221
derivatives_coloring.jl took 7.2 seconds.
Test Summary:           | Pass  Total
derivatives_coloring.jl |   14     14
expr.jl took 120.7 seconds.
Test Summary: | Pass  Total
expr.jl       |  236    236
feasibility_checker.jl took 53.3 seconds.
Test Summary:          | Pass  Total
feasibility_checker.jl |   77     77
file_formats.jl took 80.7 seconds.
Test Summary:   | Pass  Total
file_formats.jl |   10     10
generate_and_solve.jl took 64.9 seconds.
Test Summary:         | Pass  Total
generate_and_solve.jl |  308    308
lp_sensitivity2.jl took 35.0 seconds.
Test Summary:      | Pass  Total
lp_sensitivity2.jl |  155    155
macros.jl took 128.3 seconds.
Test Summary: | Pass  Total
macros.jl     |  446    446
┌ Warning: Skipping the copy of object `:dictExpr` due to unsupported type Matrix{Dict{Int64, AbstractJuMPScalar}}. Please open a GitHub issue at https://github.com/jump-dev/JuMP.jl with this message.
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/copy.jl:170
┌ Warning: Model contains extension data of type String that we do not know how to copy.
│ 
│ If you are using a JuMP extension and you did not add data to the `model.ext` dictionary. Please open an issue on the GitHub repository of the JuMP extension and tell them to implement `JuMP.copy_extension_data`.
│ 
│ If you added things to `model.ext`, they have not been copied.
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/copy.jl:20
┌ Warning: Skipping the copy of object `:d` due to unsupported type Dict{VariableRef, Int64}. Please open a GitHub issue at https://github.com/jump-dev/JuMP.jl with this message.
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/copy.jl:170
┌ Warning: The model has been modified since the last call to `optimize!` (or `optimize!` has not been called yet). If you are iteratively querying solution information and modifying a model, query all the results first, then modify the model.
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/JuMP.jl:1165
┌ Warning: The model has been modified since the last call to `optimize!` (or `optimize!` has not been called yet). If you are iteratively querying solution information and modifying a model, query all the results first, then modify the model.
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/JuMP.jl:1165
┌ Warning: The model has been modified since the last call to `optimize!` (or `optimize!` has not been called yet). If you are iteratively querying solution information and modifying a model, query all the results first, then modify the model.
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/JuMP.jl:1165
model.jl took 83.3 seconds.
Test Summary: | Pass  Total
model.jl      |  215    215
┌ Warning: The model has been modified since the last call to `optimize!` (or `optimize!` has not been called yet). If you are iteratively querying solution information and modifying a model, query all the results first, then modify the model.
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/JuMP.jl:1165
modifications.jl took 8.2 seconds.
Test Summary:    | Pass  Total
modifications.jl |   46     46
mutable_arithmetics.jl took 411.2 seconds.
Test Summary:          | Pass  Broken  Total
mutable_arithmetics.jl | 1786       6   1792
┌ Warning: Function max automatically registered with 2 arguments.
│ 
│ Calling the function with a different number of arguments will result in an
│ error.
│ 
│ While you can safely ignore this warning, we recommend that you manually
│ register the function as follows:
│ ```Julia
│ model = Model()
│ register(model, :max, 2, max; autodiff = true)
│ ```
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/parse_nlp.jl:21
┌ Warning: Function min automatically registered with 2 arguments.
│ 
│ Calling the function with a different number of arguments will result in an
│ error.
│ 
│ While you can safely ignore this warning, we recommend that you manually
│ register the function as follows:
│ ```Julia
│ model = Model()
│ register(model, :min, 2, min; autodiff = true)
│ ```
└ @ JuMP ~/.julia/packages/JuMP/Psd1J/src/parse_nlp.jl:21
nlp.jl took 118.2 seconds.
Test Summary: | Pass  Total
nlp.jl        |  143    143
nonnegative_bridge.jl took 0.1 seconds.
Test Summary:         |
nonnegative_bridge.jl | No tests
objective.jl took 24.6 seconds.
Test Summary: | Pass  Total
objective.jl  |   62     62
operator.jl took 2342.1 seconds.
Test Summary: | Pass  Total
operator.jl   |  597    597
Feasibility
Subject to
Min x
Subject to
Max a - b + 2 a1 - 10 x
Subject to
 a + b - 10 c - 2 x + c1 ≤ 1.0
 a*b ≤ 2.0
 [-a + 1, u[1], u[2], u[3]] ∈ MathOptInterface.SecondOrderCone(4)
Max a - b + 2 a1 - 10 x
Subject to
 con : a + b - 10 c + c1 - 2 x ≤ 1.0
 a*b ≤ 2.0
 [a  b;
  b  x] ∈ PSDCone()
 [a, b, c] ∈ MathOptInterface.PositiveSemidefiniteConeTriangle(2)
 [a  b;
  c  x] ∈ PSDCone()
 [a, b, c, x] ∈ MathOptInterface.PositiveSemidefiniteConeSquare(2)
 soc : [-a + 1, u[1], u[2], u[3]] ∈ MathOptInterface.SecondOrderCone(4)
 fi = 9.0
 a ≥ 1.0
 c ≥ -1.0
 a1 ≥ 1.0
 c1 ≥ -1.0
 b ≤ 1.0
 c ≤ 1.0
 b1 ≤ 1.0
 c1 ≤ 1.0
 a1 integer
 b1 integer
 c1 integer
 z integer
 x binary
 u[1] binary
 u[2] binary
 u[3] binary
Max sin(x)
Subject to
 subexpression[1] - 0.0 = 0
With NL expressions
 subexpression[1]: cos(x)
print.jl took 66.0 seconds.
Test Summary: | Pass  Total
print.jl      |  303    303
solution_summary.jl took 6.3 seconds.
Test Summary:       | Pass  Total
solution_summary.jl |    3      3
variable.jl took 114.2 seconds.
Test Summary: | Pass  Total
variable.jl   |  782    782
     Testing JuMP tests passed 

(@v1.7) pkg> 

