Downloaded artifact: OpenSSL
  Downloaded artifact: FFMPEG
  Downloaded artifact: Libgcrypt
  Downloaded artifact: Xorg_xkeyboard_config
  Downloaded artifact: Xorg_libXrandr
  Downloaded artifact: Xorg_libXfixes
  Downloaded artifact: LAME
  Downloaded artifact: Libiconv
  Downloaded artifact: Glib
  Downloaded artifact: libvorbis
  Downloaded artifact: Libglvnd
  Downloaded artifact: Xorg_libX11
  Downloaded artifact: Xorg_libXdmcp
    Updating `~/.julia/environments/v1.7/Project.toml`
  [91a5bcdd] + Plots v1.29.0
    Updating `~/.julia/environments/v1.7/Manifest.toml`
  [35d6a980] + ColorSchemes v3.18.0
  [c87230d0] + FFMPEG v0.4.1
  [59287772] + Formatting v0.4.2
  [28b8d3ca] + GR v0.64.3
  [42e2da0e] + Grisu v1.0.2
  [cd3eb016] + HTTP v0.9.17
  [83e8ac13] + IniFile v0.5.1
  [682c06a0] + JSON v0.21.3
  [b964fa9f] + LaTeXStrings v1.3.0
  [23fbe1c1] + Latexify v0.15.15
  [739be429] + MbedTLS v1.0.3
  [442fdcdd] + Measures v0.3.1
  [ccf2f8ad] + PlotThemes v3.0.0
  [995b91a9] + PlotUtils v1.2.0
  [91a5bcdd] + Plots v1.29.0
  [01d81517] + RecipesPipeline v0.5.2
  [05181044] + RelocatableFolders v0.1.3
  [992d4aef] + Showoff v1.0.3
  [5c2747f8] + URIs v1.3.0
  [1cfade01] + UnicodeFun v0.4.1
  [41fe7b60] + Unzip v0.1.2
  [83423d85] + Cairo_jll v1.16.1+1
  [2e619515] + Expat_jll v2.4.8+0
  [b22a6f82] + FFMPEG_jll v4.4.0+0
  [a3f928ae] + Fontconfig_jll v2.13.93+0
  [559328eb] + FriBidi_jll v1.0.10+0
  [0656b61e] + GLFW_jll v3.3.6+0
  [d2c73de3] + GR_jll v0.64.3+0
  [78b55507] + Gettext_jll v0.21.0+0
  [7746bdde] + Glib_jll v2.68.3+2
  [3b182d85] + Graphite2_jll v1.3.14+0
  [2e76f6c2] + HarfBuzz_jll v2.8.1+1
  [aacddb02] + JpegTurbo_jll v2.1.2+0
  [c1c5ebd0] + LAME_jll v3.100.1+0
  [88015f11] + LERC_jll v3.0.0+1
  [dd4b983a] + LZO_jll v2.10.1+0
  [e9f186c6] + Libffi_jll v3.2.2+1
  [d4300ac3] + Libgcrypt_jll v1.8.7+0
  [7e76a0d4] + Libglvnd_jll v1.3.0+3
  [7add5ba3] + Libgpg_error_jll v1.42.0+0
  [94ce4f54] + Libiconv_jll v1.16.1+1
  [4b2f31a3] + Libmount_jll v2.35.0+0
  [89763e89] + Libtiff_jll v4.3.0+1
  [38a345b3] + Libuuid_jll v2.36.0+0
  [e7412a2a] + Ogg_jll v1.3.5+1
  [458c3c95] + OpenSSL_jll v1.1.14+0
  [91d4177d] + Opus_jll v1.3.2+0
  [2f80f16e] + PCRE_jll v8.44.0+0
  [30392449] + Pixman_jll v0.40.1+0
  [ea2cea3b] + Qt5Base_jll v5.15.3+1
  [2381bf8a] + Wayland_protocols_jll v1.25.0+0
  [02c8fc9c] + XML2_jll v2.9.14+0
  [aed1982a] + XSLT_jll v1.1.34+0
  [4f6342f7] + Xorg_libX11_jll v1.6.9+4
  [0c0b7dd1] + Xorg_libXau_jll v1.0.9+4
  [935fb764] + Xorg_libXcursor_jll v1.2.0+4
  [a3789734] + Xorg_libXdmcp_jll v1.1.3+4
  [1082639a] + Xorg_libXext_jll v1.3.4+4
  [d091e8ba] + Xorg_libXfixes_jll v5.0.3+4
  [a51aa0fd] + Xorg_libXi_jll v1.7.10+4
  [d1454406] + Xorg_libXinerama_jll v1.1.4+4
  [ec84b674] + Xorg_libXrandr_jll v1.5.2+4
  [ea2f1a96] + Xorg_libXrender_jll v0.9.10+4
  [14d82f49] + Xorg_libpthread_stubs_jll v0.1.0+3
  [c7cfdc94] + Xorg_libxcb_jll v1.13.0+3
  [cc61e674] + Xorg_libxkbfile_jll v1.1.0+4
  [12413925] + Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] + Xorg_xcb_util_jll v0.4.0+1
  [975044d2] + Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] + Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] + Xorg_xcb_util_wm_jll v0.4.1+1
  [35661453] + Xorg_xkbcomp_jll v1.4.2+4
  [33bec58e] + Xorg_xkeyboard_config_jll v2.27.0+4
  [c5fb5394] + Xorg_xtrans_jll v1.4.0+3
  [3161d3a3] + Zstd_jll v1.5.2+0
  [0ac62f75] + libass_jll v0.15.1+0
  [f638f0a6] + libfdk_aac_jll v2.0.2+0
  [b53b4c65] + libpng_jll v1.6.38+0
  [f27f6e37] + libvorbis_jll v1.3.7+1
  [1270edf5] + x264_jll v2021.5.5+0
  [dfaa095f] + x265_jll v3.5.0+0
  [d8fb68d0] + xkbcommon_jll v0.9.1+5
    Building GR → `~/.julia/scratchspaces/44cfe95a-1eb2-52ea-b672-e2afdf69b78f/b316fd18f5bc025fedcb708332aecb3e13b9b453/build.log`
Precompiling project...
  83 dependencies successfully precompiled in 314 seconds (164 already precompiled)

(@v1.7) pkg> test Plots.jl
     Testing Plots
┌ Warning: Could not use exact versions of packages in manifest, re-resolving
└ @ Pkg.Operations /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.7/Pkg/src/Operations.jl:1488
      Status `/tmp/jl_QSufHf/Project.toml`
  [5ae59095] Colors v0.12.8
  [d38c429a] Contour v0.5.7
  [31c24e10] Distributions v0.25.61
  [c87230d0] FFMPEG v0.4.1
  [5789e2e9] FileIO v1.14.0
  [53c48c17] FixedPointNumbers v0.8.4
  [28b8d3ca] GR v0.64.3
  [4b11ee91] Gaston v1.0.5
  [5c1252a2] GeometryBasics v0.4.2
  [4c0ca9eb] Gtk v1.2.1
  [f67ccb44] HDF5 v0.16.9
  [6218d12a] ImageMagick v1.2.2
  [916415d5] Images v0.25.2
  [d0351b0e] InspectDR v0.4.3
  [682c06a0] JSON v0.21.3
  [23fbe1c1] Latexify v0.15.15
  [442fdcdd] Measures v0.3.1
  [77ba4419] NaNMath v0.3.7
  [6fe1bfb0] OffsetArrays v1.12.1
  [8314cec4] PGFPlotsX v1.5.0
  [ccf2f8ad] PlotThemes v3.0.0
  [995b91a9] PlotUtils v1.2.0
  [a03496cd] PlotlyBase v0.7.2
  [f0f68f2c] PlotlyJS v0.18.4
  [91a5bcdd] Plots v1.29.0
  [d330b81b] PyPlot v2.10.0
  [ce6b1742] RDatasets v0.7.7
  [3cdcf5f2] RecipesBase v1.2.1
  [01d81517] RecipesPipeline v0.5.2
  [189a3867] Reexport v1.2.2
  [ae029012] Requires v1.3.0
  [6c6a2e73] Scratch v1.1.0
  [992d4aef] Showoff v1.0.3
  [860ef19b] StableRNGs v1.0.0
  [90137ffa] StaticArrays v1.4.4
  [2913bbd2] StatsBase v0.33.16
  [f3b207a7] StatsPlots v0.14.34
  [5e47fb64] TestImages v1.7.0
  [1cfade01] UnicodeFun v0.4.1
  [b8865327] UnicodePlots v2.12.1
  [41fe7b60] Unzip v0.1.2
  [34922c18] VisualRegressionTests v1.2.2
  [2a0f44e3] Base64 `@stdlib/Base64`
  [ade2ca70] Dates `@stdlib/Dates`
  [f43a241f] Downloads `@stdlib/Downloads`
  [76f85450] LibGit2 `@stdlib/LibGit2`
  [37e2e46d] LinearAlgebra `@stdlib/LinearAlgebra`
  [44cfe95a] Pkg `@stdlib/Pkg`
  [de0858da] Printf `@stdlib/Printf`
  [3fa0cd96] REPL `@stdlib/REPL`
  [9a3f8284] Random `@stdlib/Random`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [10745b16] Statistics `@stdlib/Statistics`
  [8dfed614] Test `@stdlib/Test`
  [cf7118a7] UUIDs `@stdlib/UUIDs`
      Status `/tmp/jl_QSufHf/Manifest.toml`
  [621f4979] AbstractFFTs v1.1.0
  [79e6a3ab] Adapt v3.3.3
  [dce04be8] ArgCheck v2.3.0
  [ec485272] ArnoldiMethod v0.2.0
  [7d9fca2a] Arpack v0.5.3
  [bf4720bc] AssetRegistry v0.1.0
  [13072b0f] AxisAlgorithms v1.0.1
  [39de3d68] AxisArrays v0.4.5
  [9e28174c] BinDeps v1.0.2
  [ad839575] Blink v0.12.5
  [fa961155] CEnum v0.4.2
  [336ed68f] CSV v0.10.4
  [159f3aea] Cairo v1.0.5
  [49dc2e85] Calculus v0.5.1
  [aafaddc9] CatIndices v0.2.2
  [324d7699] CategoricalArrays v0.10.6
  [d360d2e6] ChainRulesCore v1.15.0
  [9e997f8a] ChangesOfVariables v0.1.3
  [aaaa29a8] Clustering v0.14.2
  [944b1d66] CodecZlib v0.7.0
  [35d6a980] ColorSchemes v3.18.0
  [3da002f7] ColorTypes v0.11.3
  [c3611d14] ColorVectorSpace v0.9.9
  [5ae59095] Colors v0.12.8
  [34da2185] Compat v3.44.0
  [ed09eef8] ComputationalResources v0.3.2
  [8f4d0f93] Conda v1.7.0
  [187b0558] ConstructionBase v1.3.0
  [d38c429a] Contour v0.5.7
  [150eb455] CoordinateTransformations v0.6.2
  [a8cc5b0e] Crayons v4.1.1
  [dc8bdbbb] CustomUnitRanges v1.0.2
  [9a962f9c] DataAPI v1.10.0
  [a93c6f00] DataFrames v1.3.4
  [864edb3b] DataStructures v0.18.13
  [e2d170a0] DataValueInterfaces v1.0.0
  [e7dc6d0d] DataValues v0.4.13
  [3f0dd361] DefaultApplication v1.1.0
  [b429d917] DensityInterface v0.4.0
  [b4f34e82] Distances v0.10.7
  [31c24e10] Distributions v0.25.61
  [ffbed154] DocStringExtensions v0.8.6
  [fa6b7ba4] DualNumbers v0.6.8
  [e2ba6199] ExprTools v0.1.8
  [c87230d0] FFMPEG v0.4.1
  [4f61f5a4] FFTViews v0.3.2
  [7a1cc6ca] FFTW v1.4.6
  [5789e2e9] FileIO v1.14.0
  [48062228] FilePathsBase v0.9.18
  [1a297f60] FillArrays v0.13.2
  [53c48c17] FixedPointNumbers v0.8.4
  [59287772] Formatting v0.4.2
  [b38be410] FreeType v4.0.0
  [663a7486] FreeTypeAbstraction v0.9.9
  [de31a74c] FunctionalCollections v0.5.0
  [28b8d3ca] GR v0.64.3
  [4b11ee91] Gaston v1.0.5
  [5c1252a2] GeometryBasics v0.4.2
  [a2bd30eb] Graphics v1.1.1
  [86223c79] Graphs v1.7.0
  [42e2da0e] Grisu v1.0.2
  [4c0ca9eb] Gtk v1.2.1
  [f67ccb44] HDF5 v0.16.9
  [cd3eb016] HTTP v0.9.17
  [9fb69e20] Hiccup v0.2.2
  [34004b35] HypergeometricFunctions v0.3.10
  [2803e5a7] ImageAxes v0.6.10
  [c817782e] ImageBase v0.1.5
  [f332f351] ImageContrastAdjustment v0.3.10
  [a09fc81d] ImageCore v0.9.3
  [51556ac3] ImageDistances v0.2.15
  [6a3955dd] ImageFiltering v0.7.1
  [82e4d734] ImageIO v0.6.5
  [6218d12a] ImageMagick v1.2.2
  [bc367c6b] ImageMetadata v0.9.8
  [787d08f9] ImageMorphology v0.3.2
  [2996bd0c] ImageQualityIndexes v0.3.0
  [80713f31] ImageSegmentation v1.7.0
  [4e3cecfd] ImageShow v0.3.6
  [02fcd773] ImageTransformations v0.9.4
  [916415d5] Images v0.25.2
  [9b13fd28] IndirectArrays v1.0.0
  [d25df0c9] Inflate v0.1.2
  [83e8ac13] IniFile v0.5.1
  [842dd82b] InlineStrings v1.1.2
  [d0351b0e] InspectDR v0.4.3
  [1d092043] IntegralArrays v0.1.4
  [a98d9a8b] Interpolations v0.13.6
  [8197267c] IntervalSets v0.6.2
  [3587e190] InverseFunctions v0.1.4
  [41ab1584] InvertedIndices v1.1.0
  [92d709cd] IrrationalConstants v0.1.1
  [c8e1da08] IterTools v1.4.0
  [82899510] IteratorInterfaceExtensions v1.0.0
  [033835bb] JLD2 v0.4.22
  [692b3bcd] JLLWrappers v1.4.1
  [97c1335a] JSExpr v0.5.3
  [682c06a0] JSON v0.21.3
  [b835a17e] JpegTurbo v0.1.1
  [5ab0869b] KernelDensity v0.6.3
  [b964fa9f] LaTeXStrings v1.3.0
  [23fbe1c1] Latexify v0.15.15
  [50d2b5c4] Lazy v0.15.1
  [8cdb02fc] LazyModules v0.3.0
  [2ab3a3ac] LogExpFunctions v0.3.15
  [1914dd2f] MacroTools v0.5.9
  [dbb5928d] MappedArrays v0.4.1
  [299715c1] MarchingCubes v0.1.3
  [739be429] MbedTLS v1.0.3
  [442fdcdd] Measures v0.3.1
  [626554b9] MetaGraphs v0.7.1
  [e1d29d7a] Missings v1.0.2
  [78c3b35d] Mocking v0.7.3
  [e94cdb99] MosaicViews v0.3.3
  [6f286f6a] MultivariateStats v0.9.1
  [ffc61752] Mustache v1.0.13
  [a975b10e] Mux v0.7.6
  [77ba4419] NaNMath v0.3.7
  [b8a86587] NearestNeighbors v0.4.10
  [f09324ee] Netpbm v1.0.2
  [6c575b1c] NumericIO v0.3.2
  [510215fc] Observables v0.4.0
  [6fe1bfb0] OffsetArrays v1.12.1
  [52e1d378] OpenEXR v0.3.2
  [bac558e1] OrderedCollections v1.4.1
  [90014a1f] PDMats v0.11.10
  [8314cec4] PGFPlotsX v1.5.0
  [f57f5aa1] PNGFiles v0.3.16
  [5432bcbf] PaddedViews v0.5.11
  [d96e819e] Parameters v0.12.3
  [69de0a69] Parsers v2.3.1
  [fa939f87] Pidfile v1.3.0
  [eebad327] PkgVersion v0.1.1
  [ccf2f8ad] PlotThemes v3.0.0
  [995b91a9] PlotUtils v1.2.0
  [a03496cd] PlotlyBase v0.7.2
  [f0f68f2c] PlotlyJS v0.18.4
  [91a5bcdd] Plots v1.29.0
  [2dfb63ee] PooledArrays v1.4.2
  [21216c6a] Preferences v1.3.0
  [08abe8d2] PrettyTables v1.3.1
  [92933f4c] ProgressMeter v1.7.2
  [438e738f] PyCall v1.93.1
  [d330b81b] PyPlot v2.10.0
  [4b34888f] QOI v1.0.0
  [1fd47b50] QuadGK v2.4.2
  [dca85d43] QuartzImageIO v0.7.4
  [94ee1d12] Quaternions v0.5.6
  [df47a6cb] RData v0.8.3
  [ce6b1742] RDatasets v0.7.7
  [b3c3ace0] RangeArrays v0.3.2
  [c84ed2f1] Ratios v0.4.3
  [3cdcf5f2] RecipesBase v1.2.1
  [01d81517] RecipesPipeline v0.5.2
  [189a3867] Reexport v1.2.2
  [dee08c22] RegionTrees v0.3.2
  [05181044] RelocatableFolders v0.1.3
  [ae029012] Requires v1.3.0
  [79098fc4] Rmath v0.7.0
  [6038ab10] Rotations v1.3.1
  [6c6a2e73] Scratch v1.1.0
  [91c51154] SentinelArrays v1.3.12
  [992d4aef] Showoff v1.0.3
  [699a6c99] SimpleTraits v0.9.4
  [47aef6b3] SimpleWeightedGraphs v1.2.1
  [45858cf5] Sixel v0.1.2
  [a2af1166] SortingAlgorithms v1.0.1
  [276daf66] SpecialFunctions v2.1.5
  [860ef19b] StableRNGs v1.0.0
  [cae243ae] StackViews v0.1.1
  [90137ffa] StaticArrays v1.4.4
  [82ae8749] StatsAPI v1.2.2
  [2913bbd2] StatsBase v0.33.16
  [4c63d2b9] StatsFuns v1.0.1
  [f3b207a7] StatsPlots v0.14.34
  [88034a9c] StringDistances v0.11.2
  [09ab397b] StructArrays v0.6.8
  [ab02a1b2] TableOperations v1.2.0
  [3783bdb8] TableTraits v1.0.1
  [bd369af6] Tables v1.7.0
  [62fd8b95] TensorCore v0.1.1
  [5e47fb64] TestImages v1.7.0
  [731e570b] TiffImages v0.5.5
  [06e1c1a7] TiledIteration v0.3.1
  [f269a46b] TimeZones v1.7.3
  [3bb67fe8] TranscodingStreams v0.9.6
  [30578b45] URIParser v0.4.1
  [5c2747f8] URIs v1.3.0
  [3a884ed6] UnPack v1.0.2
  [1cfade01] UnicodeFun v0.4.1
  [b8865327] UnicodePlots v2.12.1
  [1986cc42] Unitful v1.11.0
  [41fe7b60] Unzip v0.1.2
  [81def892] VersionParsing v1.3.0
  [34922c18] VisualRegressionTests v1.2.2
  [ea10d353] WeakRefStrings v1.4.2
  [0f1e0344] WebIO v0.8.17
  [104b5d7c] WebSockets v1.5.9
  [cc8bc4a8] Widgets v0.6.6
  [efce3f68] WoodburyMatrices v0.5.5
  [7b86fcea] ATK_jll v2.36.1+0
  [68821587] Arpack_jll v3.5.1+1
  [6e34b625] Bzip2_jll v1.0.8+0
  [83423d85] Cairo_jll v1.16.1+1
  [ee1fde0b] Dbus_jll v1.12.16+3
  [5ae413db] EarCut_jll v2.2.3+0
  [2e619515] Expat_jll v2.4.8+0
  [b22a6f82] FFMPEG_jll v4.4.0+0
  [f5851436] FFTW_jll v3.3.10+0
  [a3f928ae] Fontconfig_jll v2.13.93+0
  [d7e528f0] FreeType2_jll v2.10.4+0
  [559328eb] FriBidi_jll v1.0.10+0
  [0656b61e] GLFW_jll v3.3.6+0
  [d2c73de3] GR_jll v0.64.3+0
  [77ec8976] GTK3_jll v3.24.31+0
  [78b55507] Gettext_jll v0.21.0+0
  [7746bdde] Glib_jll v2.68.3+2
  [3b182d85] Graphite2_jll v1.3.14+0
  [0234f1f7] HDF5_jll v1.12.1+0
  [2e76f6c2] HarfBuzz_jll v2.8.1+1
  [c73af94c] ImageMagick_jll v6.9.10-12+3
  [905a6f67] Imath_jll v3.1.2+0
  [1d5cc7b8] IntelOpenMP_jll v2018.0.3+2
  [aacddb02] JpegTurbo_jll v2.1.2+0
  [f7e6163d] Kaleido_jll v0.1.0+0
  [c1c5ebd0] LAME_jll v3.100.1+0
  [88015f11] LERC_jll v3.0.0+1
  [dd4b983a] LZO_jll v2.10.1+0
  [42c93a91] Libepoxy_jll v1.5.8+1
  [e9f186c6] Libffi_jll v3.2.2+1
  [d4300ac3] Libgcrypt_jll v1.8.7+0
  [7e76a0d4] Libglvnd_jll v1.3.0+3
  [7add5ba3] Libgpg_error_jll v1.42.0+0
  [94ce4f54] Libiconv_jll v1.16.1+1
  [4b2f31a3] Libmount_jll v2.35.0+0
  [925c91fb] Librsvg_jll v2.52.4+0
  [89763e89] Libtiff_jll v4.3.0+1
  [38a345b3] Libuuid_jll v2.36.0+0
  [856f044c] MKL_jll v2022.0.0+0
  [e7412a2a] Ogg_jll v1.3.5+1
  [18a262bb] OpenEXR_jll v3.1.1+0
  [458c3c95] OpenSSL_jll v1.1.14+0
  [efe28fd5] OpenSpecFun_jll v0.5.5+0
  [91d4177d] Opus_jll v1.3.2+0
  [2f80f16e] PCRE_jll v8.44.0+0
  [36c8627f] Pango_jll v1.50.3+0
  [30392449] Pixman_jll v0.40.1+0
  [ea2cea3b] Qt5Base_jll v5.15.3+1
  [f50d1b31] Rmath_jll v0.3.0+0
  [a2964d1f] Wayland_jll v1.19.0+0
  [2381bf8a] Wayland_protocols_jll v1.25.0+0
  [02c8fc9c] XML2_jll v2.9.14+0
  [aed1982a] XSLT_jll v1.1.34+0
  [4f6342f7] Xorg_libX11_jll v1.6.9+4
  [0c0b7dd1] Xorg_libXau_jll v1.0.9+4
  [3c9796d7] Xorg_libXcomposite_jll v0.4.5+4
  [935fb764] Xorg_libXcursor_jll v1.2.0+4
  [0aeada51] Xorg_libXdamage_jll v1.1.5+4
  [a3789734] Xorg_libXdmcp_jll v1.1.3+4
  [1082639a] Xorg_libXext_jll v1.3.4+4
  [d091e8ba] Xorg_libXfixes_jll v5.0.3+4
  [a51aa0fd] Xorg_libXi_jll v1.7.10+4
  [d1454406] Xorg_libXinerama_jll v1.1.4+4
  [ec84b674] Xorg_libXrandr_jll v1.5.2+4
  [ea2f1a96] Xorg_libXrender_jll v0.9.10+4
  [b6f176f1] Xorg_libXtst_jll v1.2.3+4
  [14d82f49] Xorg_libpthread_stubs_jll v0.1.0+3
  [c7cfdc94] Xorg_libxcb_jll v1.13.0+3
  [cc61e674] Xorg_libxkbfile_jll v1.1.0+4
  [12413925] Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] Xorg_xcb_util_jll v0.4.0+1
  [975044d2] Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] Xorg_xcb_util_wm_jll v0.4.1+1
  [35661453] Xorg_xkbcomp_jll v1.4.2+4
  [33bec58e] Xorg_xkeyboard_config_jll v2.27.0+4
  [c5fb5394] Xorg_xtrans_jll v1.4.0+3
  [3161d3a3] Zstd_jll v1.5.2+0
  [b437f822] adwaita_icon_theme_jll v3.33.92+5
  [de012916] at_spi2_atk_jll v2.34.1+4
  [0fc3237b] at_spi2_core_jll v2.34.0+4
  [da03df04] gdk_pixbuf_jll v2.42.6+1
  [059c91fe] hicolor_icon_theme_jll v0.17.0+3
  [bf975903] iso_codes_jll v4.3.0+4
  [0ac62f75] libass_jll v0.15.1+0
  [f638f0a6] libfdk_aac_jll v2.0.2+0
  [b53b4c65] libpng_jll v1.6.38+0
  [075b6546] libsixel_jll v1.8.6+1
  [f27f6e37] libvorbis_jll v1.3.7+1
  [1270edf5] x264_jll v2021.5.5+0
  [dfaa095f] x265_jll v3.5.0+0
  [d8fb68d0] xkbcommon_jll v0.9.1+5
  [0dad84c5] ArgTools `@stdlib/ArgTools`
  [56f22d72] Artifacts `@stdlib/Artifacts`
  [2a0f44e3] Base64 `@stdlib/Base64`
  [ade2ca70] Dates `@stdlib/Dates`
  [8bb1440f] DelimitedFiles `@stdlib/DelimitedFiles`
  [8ba89e20] Distributed `@stdlib/Distributed`
  [f43a241f] Downloads `@stdlib/Downloads`
  [7b1f6079] FileWatching `@stdlib/FileWatching`
  [9fa8497b] Future `@stdlib/Future`
  [b77e0a4c] InteractiveUtils `@stdlib/InteractiveUtils`
  [4af54fe1] LazyArtifacts `@stdlib/LazyArtifacts`
  [b27032c2] LibCURL `@stdlib/LibCURL`
  [76f85450] LibGit2 `@stdlib/LibGit2`
  [8f399da3] Libdl `@stdlib/Libdl`
  [37e2e46d] LinearAlgebra `@stdlib/LinearAlgebra`
  [56ddb016] Logging `@stdlib/Logging`
  [d6f4376e] Markdown `@stdlib/Markdown`
  [a63ad114] Mmap `@stdlib/Mmap`
  [ca575930] NetworkOptions `@stdlib/NetworkOptions`
  [44cfe95a] Pkg `@stdlib/Pkg`
  [de0858da] Printf `@stdlib/Printf`
  [3fa0cd96] REPL `@stdlib/REPL`
  [9a3f8284] Random `@stdlib/Random`
  [ea8e919c] SHA `@stdlib/SHA`
  [9e88b42a] Serialization `@stdlib/Serialization`
  [1a1011a3] SharedArrays `@stdlib/SharedArrays`
  [6462fe0b] Sockets `@stdlib/Sockets`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [10745b16] Statistics `@stdlib/Statistics`
  [4607b0f0] SuiteSparse `@stdlib/SuiteSparse`
  [fa267f1f] TOML `@stdlib/TOML`
  [a4e569a6] Tar `@stdlib/Tar`
  [8dfed614] Test `@stdlib/Test`
  [cf7118a7] UUIDs `@stdlib/UUIDs`
  [4ec0a83e] Unicode `@stdlib/Unicode`
  [e66e0078] CompilerSupportLibraries_jll `@stdlib/CompilerSupportLibraries_jll`
  [deac9b47] LibCURL_jll `@stdlib/LibCURL_jll`
  [29816b5a] LibSSH2_jll `@stdlib/LibSSH2_jll`
  [c8ffd9c3] MbedTLS_jll `@stdlib/MbedTLS_jll`
  [14a3606d] MozillaCACerts_jll `@stdlib/MozillaCACerts_jll`
  [4536629a] OpenBLAS_jll `@stdlib/OpenBLAS_jll`
  [05823500] OpenLibm_jll `@stdlib/OpenLibm_jll`
  [83775a58] Zlib_jll `@stdlib/Zlib_jll`
  [8e850b90] libblastrampoline_jll `@stdlib/libblastrampoline_jll`
  [8e850ede] nghttp2_jll `@stdlib/nghttp2_jll`
  [3f19e933] p7zip_jll `@stdlib/p7zip_jll`
Precompiling project...
  135 dependencies successfully precompiled in 706 seconds (164 already precompiled)
     Testing Running tests...
Test Summary:  | Pass  Total
Infrastructure |    1      1
Test Summary:     | Pass  Total
Plotly standalone |    6      6
Test Summary: | Pass  Total
Utils         |   70     70
Test Summary: | Pass  Total
Axes          |    6      6
Test Summary: | Pass  Total
NoFail        |    5      5
Test Summary: | Pass  Total
Coverage      |   10     10
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
 WARNING: importing deprecated binding Colors.RGB1 into PlotUtils.
WARNING: importing deprecated binding Colors.RGB1 into Plots.
WARNING: importing deprecated binding Colors.RGB4 into PlotUtils.
WARNING: importing deprecated binding Colors.RGB4 into Plots.
Output: Error During Test at /home/ian/.julia/packages/Plots/1KWPG/test/runtests.jl:244
  Got exception outside of a @test
  Transform failed with error code 256: PDF to EPS conversion failed
  Stacktrace:
    [1] error(s::String)
      @ Base ./error.jl:33
    [2] savefig(p::PlotlyBase.Plot{Vector{PlotlyBase.GenericTrace{Dict{Symbol, Any}}}, PlotlyBase.Layout{Dict{Symbol, Any}}, Vector{PlotlyBase.PlotlyFrame}}; width::Nothing, height::Nothing, scale::Nothing, format::String)
      @ PlotlyJS ~/.julia/packages/PlotlyJS/1phWJ/src/kaleido.jl:110
    [3] savefig(p::PlotlyJS.SyncPlot; kwargs::Base.Pairs{Symbol, Union{Nothing, String}, NTuple{4, Symbol}, NamedTuple{(:width, :height, :scale, :format), Tuple{Nothing, Nothing, Nothing, String}}})
      @ PlotlyJS ~/.julia/packages/PlotlyJS/1phWJ/src/kaleido.jl:71
    [4] savefig(io::IOStream, p::PlotlyJS.SyncPlot; width::Nothing, height::Nothing, scale::Nothing, format::String)
      @ PlotlyJS ~/.julia/packages/PlotlyJS/1phWJ/src/kaleido.jl:154
    [5] _show(io::IOStream, #unused#::MIME{Symbol("image/eps")}, plt::Plots.Plot{Plots.PlotlyJSBackend})
      @ Plots ~/.julia/packages/Plots/1KWPG/src/backends/plotlyjs.jl:29
    [6] show
      @ ~/.julia/packages/Plots/1KWPG/src/output.jl:212 [inlined]
    [7] #277
      @ ~/.julia/packages/Plots/1KWPG/src/output.jl:34 [inlined]
    [8] open(::Plots.var"#277#278"{Plots.Plot{Plots.PlotlyJSBackend}}, ::String, ::Vararg{String}; kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
      @ Base ./io.jl:330
    [9] open
      @ ./io.jl:328 [inlined]
   [10] eps(plt::Plots.Plot{Plots.PlotlyJSBackend}, fn::String)
      @ Plots ~/.julia/packages/Plots/1KWPG/src/output.jl:33
   [11] macro expansion
      @ ~/.julia/packages/Plots/1KWPG/test/runtests.jl:298 [inlined]
   [12] macro expansion
      @ ~/packages/julias/julia-1.7/share/julia/stdlib/v1.7/Test/src/Test.jl:1283 [inlined]
   [13] top-level scope
      @ ~/.julia/packages/Plots/1KWPG/test/runtests.jl:245
   [14] include(fname::String)
      @ Base.MainInclude ./client.jl:451
   [15] top-level scope
      @ none:6
   [16] eval
      @ ./boot.jl:373 [inlined]
   [17] exec_options(opts::Base.JLOptions)
      @ Base ./client.jl:268
   [18] _start()
      @ Base ./client.jl:495
Test Summary: | Pass  Error  Total
Output        |    2      1      3
ERROR: LoadError: Some tests did not pass: 2 passed, 0 failed, 1 errored, 0 broken.
in expression starting at /home/ian/.julia/packages/Plots/1KWPG/test/runtests.jl:244
ERROR: Package Plots errored during testing

(@v1.7) pkg>   

