This is BASH 5.1- DISPLAY on :0

Tue 30 Aug 2022 23:42:59 AEST
(23:42 ian@ian-HP-Stream-Laptop-11-y0XX samples) > ./hanoi2

run by Ian Martin Ajzenszmidt 
move             1      ->             3 
move             1      ->             2 
move             3      ->             2 
move             1      ->             3 
move             2      ->             1 
move             2      ->             3 
move             1      ->             3 
(23:43 ian@ian-HP-Stream-Laptop-11-y0XX samples) > cat hanoi2.pli
 /* hanoi                                                 */
 /*********************************************************/
 /*                                                       */
 /* Module:   hanoi                                       */
 /*           (author unknown)                            */
 /*                                                       */
 /* Function: 'Towers of Hanoi' problem.                  */
 /*                                                       */
 /* Usage:    hanoi                                       */
 /*                                                       */
 /* Dependencies:                                         */
 /* Edited by: Ian Martin Ajzenszmidt                     
 /*           none                                        */
 /*                                                       */
 /*********************************************************/
 hanoi:proc options(main);
  put skip list("run by Ian Martin Ajzenszmidt");
  call dohanoi(3, 1, 3, 2);

  dohanoi:proc(n, f, t, u) recursive;
    dcl(n, f, t, u) fixed bin(31);
    if n > 0 then
    do;
      call dohanoi(n-1, f, u, t);
      call movedisk(f, t);
      call dohanoi(n-1, u, t, f);
    end;
  end dohanoi;

  movedisk:proc(f, t);
    dcl (f, t) fixed bin(31);
    put skip list('move' || f, '->' || t);
  end movedisk;

 end hanoi;
(23:43 ian@ian-HP-Stream-Laptop-11-y0XX samples) > cat Makefile
# Makefile for PL/I Sample Programs
# Iron Spring PL/I 0.9.6 [Linux]

# ******************************************************
# ***** This file builds sample executables linked *****
# ***** with the static library.                   *****
# ***** May be run on either 32-bit or 64-bit Linux*****
# ******************************************************

PLI	= ../plic
PLIFLGS	= -lsiaxgo -ew "-cn(^) -i../lib/include"
INC     = ../lib/include
LIBDIR	= ../lib/static

ALL =	filedump numwrd readu hanoi hanoi2 libver filefind.o hexdump.o	\
	print_listing task spawntest sorttest keysamp
	
all: ${ALL}	

clean:	
	rm ${ALL} *.obj *.exe *.o *.lst *.map

%.o:	%.pli 
	${PLI} -C -dELF ${PLIFLGS}  $^ -o $*.o
%:	%.o
	ld -z muldefs -Bstatic -M -o $@		\
	--oformat=elf32-i386			\
	-melf_i386                              \
	-e main  				\
	 $@.o 					\
 	--start-group   			\
        /usr/lib/libprf.a	      	\
 	--end-group 				\
	>$@.map

spawntest: spawntest.o spawn.o
	ld -z muldefs -Bstatic -M -o $@		\
	--oformat=elf32-i386			\
	-melf_i386                              \
	-e main  				\
	 $@.o spawn.o				\
 	--start-group   			\
	  /usr/lib/libprf.a 		\
 	--end-group 				\
	>$@.map

(23:43 ian@ian-HP-Stream-Laptop-11-y0XX samples)
